<!DOCTYPE HTML>
<html lang="fr" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Implémenter une liste avec un détail au click | Focus-Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/detail.html" />
    
    
    <link rel="prev" href="../tutorial/store-behavior.html" />
    

        <link rel="stylesheet" type="text/css" href="../css/custom.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="Implémenter une liste avec un détail au click"
        data-filepath="tutorial/admin-list.md"
        data-basepath=".."
        data-revision="Mon Jul 18 2016 18:27:31 GMT+0200 (Paris, Madrid (heure d’été))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preambule/index.html">
            
                
                    <a href="../preambule/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Préambule
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="prerequisite/index.html">
            
                
                    <a href="../prerequisite/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Prérequis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="prerequisite/Languages.html">
            
                
                    <a href="../prerequisite/Languages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Les languages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prerequisite/Framework.html">
            
                
                    <a href="../prerequisite/Framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Les librairies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="prerequisite/Tools.html">
            
                
                    <a href="../prerequisite/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Les outils
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="prerequisite/Github.html">
            
                
                    <a href="../prerequisite/Github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Focus sur Github
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="getting-started/environement-set-up.html">
            
                
                    <a href="../getting-started/environement-set-up.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Mettre en place son environnement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/starter-kit.html">
            
                
                    <a href="../getting-started/starter-kit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Démarrer un projet à partit du kit de démarrage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tutoriels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tutorial/font-svg.html">
            
                
                    <a href="../tutorial/font-svg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Comment intégrer mes icônes SVG dans mon application ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="tutorial/deployment-focus-vertigo.html">
            
                
                    <a href="../tutorial/deployment-focus-vertigo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="tutorial/gestion-popin-apres-redirection.html">
            
                
                    <a href="../tutorial/gestion-popin-apres-redirection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Comment gérer proprement la popin avec un routage d&#39;URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="tutorial/surcharger-form-input.html">
            
                
                    <a href="../tutorial/surcharger-form-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Comment surcharger un champ du formulaire par défaut ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tutorial/form-mixin.html">
            
                
                    <a href="../tutorial/form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="tutorial/built-in-component-mixin.html">
            
                
                    <a href="../tutorial/built-in-component-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Comment utiliser les helpers de field sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="tutorial/reference-mixin.html">
            
                
                    <a href="../tutorial/reference-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Comment utiliser une liste de référence sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tutorial/store-behavior.html">
            
                
                    <a href="../tutorial/store-behavior.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Comment s&#39;abonner à des store sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="tutorial/admin-list.html">
            
                
                    <a href="../tutorial/admin-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Implémenter une liste avec un détail au click
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="tutorial/detail.html">
            
                
                    <a href="../tutorial/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Implémenter une page de détail FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="tutorial/recherche-avancee.html">
            
                
                    <a href="../tutorial/recherche-avancee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        Implémenter la recherche FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="tutorial/cas-tordus-form-mixin.html">
            
                
                    <a href="../tutorial/cas-tordus-form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Les cas tordus autour du FORM mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="tutorial/traductions.html">
            
                
                    <a href="../tutorial/traductions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        Utiliser des variables dans la traduction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extensions/index.html">
            
                
                    <a href="../extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Problèmes récurents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="maintenance/index.html">
            
                
                    <a href="../maintenance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Maintenance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/CONTRIBUTE_TO_DEV.html">
            
                
                    <a href="../contribute/CONTRIBUTE_TO_DEV.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribuer au dev
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/DECLARE_ISSUE.html">
            
                
                    <a href="../contribute/DECLARE_ISSUE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Déclarer une issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/PR_FIX_TEMPLATE.html">
            
                
                    <a href="../contribute/PR_FIX_TEMPLATE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Template pour une correction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publié avec GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossaire"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Focus-Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="impl&#xE9;menter-une-liste-administrable">Impl&#xE9;menter une liste administrable</h1>
<p>Dur&#xE9;e estim&#xE9;e (1h)</p>
<h2 id="objectifs">Objectifs</h2>
<p>L&apos;objectif de cette page est de pouvoir afficher une liste potentiellement tr&#xE8;s longue.
Il sera possible de</p>
<ul>
<li>Editer ligne par ligne dans une fen&#xEA;tre glissante qui appara&#xEE;tra depuis la droite de l&apos;&#xE9;cran.</li>
<li>Rafraichir les &#xE9;l&#xE9;ments de la liste en sortie d&apos;&#xE9;dition d&apos;un &#xE9;l&#xE9;ment.
Il est possible  de mettre en place un filtre afin d&apos;afiner les &#xE9;l&#xE9;ments affich&#xE9;s de la liste.</li>
</ul>
<p>L&apos;API utilis&#xE9;e afin de communiquer avec le serveur est cal&#xE9;e sur celle du moteur de recherche.</p>
<p>Normalement vous devriez avoir une page qui ressemble &#xE0; &#xE7;a &#xE0; la fin:</p>
<ul>
<li>Le mode liste</li>
</ul>
<p><img src="images/admin-country.png" alt=""></p>
<ul>
<li>Le mode &#xE9;dition d&apos;une ligne</li>
</ul>
<p><img src="images/admin-country-edit.png" alt=""></p>
<h2 id="concepts-et-composants-qui-seront-manipul&#xE9;s">Concepts et composants qui seront manipul&#xE9;s</h2>
<ul>
<li>Le store de liste de <code>focus-core</code> accessible  dans <code>focus-core/src/store/list</code>. Le store de liste aura la structure suivante :<pre><code class="lang-cson">criteria, <span class="hljs-regexp">//</span> Le crit&#xE8;re &#xE9;ventuel de recherche qui doit &#xEA;tre un objet structur&#xE9;
sortBy, (Par quel &#xE9;lement est ce la liste est tri&#xE9;e)
sortAsc, (Le caract&#xE8;re ascendant ou non pour le tri)
dataList, <span class="hljs-regexp">//</span> Les &#xE9;lements de la liste (une partie au moins s<span class="hljs-string">&apos;il y a pagination)
totalCount // Le nombre total d&apos;</span>&#xE9;l&#xE9;ments de la liste (utile pour r&#xE9;aliser la pagination)
</code></pre>
Attention il est n&#xE9;cessaire de fournir au moment de l&apos;instanciation de ce store une clef qui permettra de cr&#xE9;er un store par liste car les clef sont toutes identiques pour le store.</li>
<li>Le builder d&apos;action qui permet de cr&#xE9;er deux choses:<ul>
<li>Une action qui sera appell&#xE9;e par le composant intelligenr de liste a chaque fois qu&apos;un changement est op&#xE9;r&#xE9; dans le store de la liste</li>
<li>Une fonction qui permet de dispatcher de nouveaux &#xE9;lements dans le store.</li>
</ul>
</li>
<li>Le composant <strong>intelligent</strong> qui est responsable de g&#xE9;rer l&apos;affichage de la liste <code>focus-components/page/list</code></li>
<li>le composant d&apos;affichage d&apos;une liste dans focus qui est <code>focus-components/list/selection/list</code></li>
</ul>
<p>Il est important de comprender &#xE0; ce niveau que parmi tous les composants que vous allez cr&#xE9;er, seul de composant intelligent de liste effectuera des requ&#xEA;tes &#xE0; l&apos;API afin de r&#xE9;cup&#xE9;rer les donn&#xE9;es de la liste. Les autres composants auront juste pour t&#xE2;che de mettre &#xE0; jour le store de liste en fonction des cas d&apos;usages.</p>
<h2 id="commencons-par-cr&#xE9;er-la-liste-en-mode-pas-&#xE0;-pas">Commencons par cr&#xE9;er la liste en mode pas &#xE0; pas</h2>
<p>Dans notre exemple nous allons cr&#xE9;er une page d&apos;administration de pays.
La premi&#xE8;re partie n&apos;est pas compliqu&#xE9;e et est surtout de la configuration &#xE0; r&#xE9;aliser.</p>
<h3 id="cr&#xE9;ation-du-store-de-liste">Cr&#xE9;ation du store de liste</h3>
<p>Dans le dossier <code>store</code> de votre application cr&#xE9;er un fichier <code>country-list.js</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// on r&#xE9;cup&#xE8;re le store de liste de Focus</span>
<span class="hljs-keyword">import</span> ListStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/store/list&apos;</span>;
<span class="hljs-comment">// On cr&#xE9;e une instance de ce store avec un identifiant unique</span>
<span class="hljs-keyword">const</span> countryListStore= <span class="hljs-keyword">new</span> ListStore({identifier: <span class="hljs-string">&apos;countryList&apos;</span>});
<span class="hljs-comment">// Nous lui donnons un nom afin d&apos;aider pour les messages de debug.</span>
<span class="hljs-comment">// Ce n&apos;est pas obligatoire mais c&apos;est mieux.</span>
countryListStore.name = <span class="hljs-string">&apos;CountryListStore&apos;</span>;
<span class="hljs-comment">// On exporte ce store vers l&apos;ext&#xE9;rieur</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> countryListStore;
</code></pre>
<h3 id="cr&#xE9;ation-du-service-js-qui-sera-en-charge-dappeller-le-serveur">Cr&#xE9;ation du service js qui sera en charge d&apos;appeller le serveur</h3>
<p>Nous allons cr&#xE9;er un fichier pour ce service qui aura la signature suivante <code>function loadCountryListByCriteria({data: bodyData, urlData})</code>
Ensuite nous allons utiliser les param&#xEA;tres suivants:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {criteria} = bodyData;
<span class="hljs-keyword">const</span> {skip, top, sortBy, sortAsc} = urlData;
</code></pre>
<p>Que nous allons pouvoir utiliser afin de construire l&apos;url directement avec ce que nous r&#xE9;cup&#xE9;rons en entr&#xE9;e du service.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">return</span> fetch(searchUrlBuilder({bodyData, urlData}));
</code></pre>
<p>Le webservice doit n&#xE9;cessairement nous renvoyer un objet de la forme suivante:</p>
<pre><code class="lang-javascript">{
  dataList: [{id: <span class="hljs-number">1</span>, ...}, ...],
  totalCount: XXX
}
</code></pre>
<p>Si ce n&apos;est pas le cas (par exemple pour une liste courte et de taille fixe ) et que vous avez directement les data, n&apos;oubliez pas que le type de retour est une promesse qui est par d&#xE9;finition <em>chainable</em>.
Vous pouvez donc faire la chose suivante:  <code>fetch().then(data =&gt; {dataList: data, totalCount: data.length})</code>. Mais il est pr&#xE9;f&#xE9;rable que votre serveur vous retourne un objet d&#xE9;j&#xE0; bien construit.</p>
<h3 id="cr&#xE9;ation-de-laction-de-recherche-et-de-la-fonction-de-dispatch">Cr&#xE9;ation de l&apos;action de recherche et de la fonction de dispatch</h3>
<p>Cr&#xE9;er un fichier pour les actions li&#xE9;es &#xE0; votre entit&#xE9;</p>
<pre><code class="lang-javascript">//On r&#xE9;cup&#xE8;re le constructeur d&apos;action de liste
import listActionBuilder from &apos;focus-core/list/action-builder&apos;
// onr&#xE9;cup&#xE8;re le store de liste que l&apos;on vient de cr&#xE9;er
import countryListStore from &apos;../stores/country-list&apos;;
// On r&#xE9;cup&#xE8;re le service de chargement de liste que l&apos;on vient de cr&#xE9;er
import {loadCountryListByCriteria} from &apos;../services/country&apos;;
// On utilise le builder.
const listActions = listActionBuilder({
    service: loadCountryListByCriteria,
    identifier: &apos;countryList&apos;,
    getListOptions: () =&gt; countryListStore.getValue() } // Une fonction pour r&#xE9;cup&#xE9;rer les parties li&#xE9;es &#xE0; la pagination
);

export const loadCountryList = listActions.load; // On exporte l&apos;action de load de la liste
export const updateCountyListProperties = listActions.updateProperties;
// On exporte une fonction pour mettre &#xE0; jour les &#xE9;lements du store.
</code></pre>
<p>On a maintentant tout ce qu&apos;il nous faut afin de cr&#xE9;er le composant.</p>
<h3 id="cr&#xE9;ation-des-compoants">Cr&#xE9;ation des compoants</h3>
<h4 id="cr&#xE9;ation-du-composant-de-plus-haut-niveau">Cr&#xE9;ation du composant de plus haut niveau</h4>
<p>Ce composant aura la structure suivante</p>
<pre><code class="lang-javascript">() =&gt; {
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">CountryCriteria</span>/&gt;</span> // le filtre de liste de pays
    <span class="hljs-tag">&lt;<span class="hljs-title">CountrySmartList</span>/&gt;</span> // La liste intelligente de pays
    <span class="hljs-tag">&lt;<span class="hljs-title">Modal</span>/&gt;</span> // la page de d&#xE9;tail pouvant s&apos;ouvrir
      <span class="hljs-tag">&lt;<span class="hljs-title">CountryDetail</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Modal</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
}
</span></code></pre>
<p>Nous avons donc un composant de haut niveau qui aura la forme suivante</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {component <span class="hljs-keyword">as</span> Modal} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/application/popin&apos;</span>;
<span class="hljs-keyword">import</span> CountryList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./country-list&apos;</span>;
<span class="hljs-comment">//import CountryActionBar from &apos;./country-action-bar&apos;;</span>
<span class="hljs-keyword">import</span> {loadCountryList, updateCountyListProperties} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../action/country&apos;</span>;

<span class="hljs-keyword">import</span> countryListStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../stores/country-list&apos;</span>;


<span class="hljs-comment">// Page which stands for the administration</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MasterdataCountry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;masterdata-countries&apos;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">CountryList</span>
                    <span class="hljs-attribute">action</span>=<span class="hljs-value">{loadCountryList}</span>
                    <span class="hljs-attribute">handleLineClick</span>=<span class="hljs-value">{d</span> =&gt;</span> this.setState({detailId: d.id})}
                    store={countryListStore} /&gt;
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
}

MasterdataCountry.displayName = <span class="hljs-string">&apos;MasterdataCountry&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MasterdataCountry;
</code></pre>
<p>Nous allons commencer par cr&#xE9;er le composant de smart list.</p>
<h4 id="composant-de-smart-list">Composant de smart list</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, {Component, PropTypes} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-comment">// On r&#xE9;cup&#xE8;re la liste intelligente de Focus</span>
<span class="hljs-keyword">import</span> {component <span class="hljs-keyword">as</span> SmartList} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/page/list&apos;</span>;
<span class="hljs-comment">// On r&#xE9;cup&#xE8;re la liste de focus</span>
<span class="hljs-keyword">import</span>  {component <span class="hljs-keyword">as</span> ListComponent} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/list/selection/list&apos;</span>
// On r&#xE9;cup&#xE8;re la ligne de la liste
<span class="hljs-keyword">import</span> CountryLine <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./country-line&apos;</span>;

<span class="hljs-comment">// Proptypes servent &#xE0; la validation des props du composant</span>
<span class="hljs-keyword">const</span> propTypes = {
    action: PropTypes.func,
    columns: PropTypes.array,
    handleLineClick: PropTypes.func.isRequired,
    store: PropTypes.object
};

<span class="hljs-comment">// Composant wrapper qui permet de r&#xE9;cup&#xE9;rer des informations du parent.</span>
<span class="hljs-comment">// Ce composant est une fonction pure et ne poss&#xE8;de pas de cycle de vie.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountryList</span>(<span class="hljs-params">{handleLineClick, action, store, columns}</span>) </span>{
    <span class="hljs-keyword">const</span> loadListAction = {load: action};
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">SmartList</span>
            <span class="hljs-attribute">action</span>=<span class="hljs-value">{load:</span> <span class="hljs-attribute">action</span>} // <span class="hljs-attribute">L</span>&apos;<span class="hljs-attribute">action</span> <span class="hljs-attribute">qui</span> <span class="hljs-attribute">charge</span> <span class="hljs-attribute">la</span> <span class="hljs-attribute">liste</span>
            <span class="hljs-attribute">columns</span>=<span class="hljs-value">{columns}</span> // <span class="hljs-attribute">Les</span> <span class="hljs-attribute">colonnes</span> &#xE0; <span class="hljs-attribute">afficher</span>
            <span class="hljs-attribute">isSelection</span>=<span class="hljs-value">{false}</span> // <span class="hljs-attribute">Dire</span> &#xE0; <span class="hljs-attribute">la</span> <span class="hljs-attribute">liste</span> <span class="hljs-attribute">qu</span>&apos;<span class="hljs-attribute">elle</span> <span class="hljs-attribute">n</span>&apos;<span class="hljs-attribute">est</span> <span class="hljs-attribute">pas</span> <span class="hljs-attribute">s</span>&#xE9;<span class="hljs-attribute">lectionnable</span>
            <span class="hljs-attribute">ListComponent</span>=<span class="hljs-value">{ListComponent}</span> // <span class="hljs-attribute">Le</span> <span class="hljs-attribute">composant</span> <span class="hljs-attribute">d</span>&apos;<span class="hljs-attribute">affichage</span> <span class="hljs-attribute">de</span> <span class="hljs-attribute">liste</span> &#xE0; <span class="hljs-attribute">utiliser.</span>
            <span class="hljs-attribute">LineComponent</span>=<span class="hljs-value">{CountryLine}</span> // <span class="hljs-attribute">La</span> <span class="hljs-attribute">ligne</span> &#xE0; <span class="hljs-attribute">utliser</span> <span class="hljs-attribute">dans</span> <span class="hljs-attribute">la</span> <span class="hljs-attribute">liste</span>
            <span class="hljs-attribute">onLineClick</span>=<span class="hljs-value">{handleLineClick}</span> // <span class="hljs-attribute">Le</span> <span class="hljs-attribute">handler</span> <span class="hljs-attribute">de</span> <span class="hljs-attribute">click</span> <span class="hljs-attribute">sur</span> <span class="hljs-attribute">la</span> <span class="hljs-attribute">ligne</span>
            <span class="hljs-attribute">store</span>=<span class="hljs-value">{store}</span> // <span class="hljs-attribute">Le</span> <span class="hljs-attribute">store</span> <span class="hljs-attribute">sur</span> <span class="hljs-attribute">lequel</span> <span class="hljs-attribute">le</span> <span class="hljs-attribute">composant</span> <span class="hljs-attribute">doit</span> <span class="hljs-attribute">s</span>&apos;<span class="hljs-attribute">abonner.</span>
        /&gt;</span>
    )</span>;
};
<span class="hljs-comment">// Le display name pour le debug.</span>
CountryList.displayName = <span class="hljs-string">&apos;CountryList&apos;</span>;
<span class="hljs-comment">// Les propTypes</span>
CountryList.propTypes = propTypes;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> CountryList;
</code></pre>
<p>Afin de cr&#xE9;er ce composant nous avons besoin de la liste nous avons besoin de cr&#xE9;er la ligne.</p>
<h3 id="cr&#xE9;ation-de-la-ligne">Cr&#xE9;ation de la ligne</h3>
<p>Nous allons maintenant cr&#xE9;er le contenu de la ligne.
Nous avons besoin d&apos;aller chercher les d&#xE9;finitions de l&apos;entit&#xE9; ou de la ligne qui contiennent l&apos;ensemble des m&#xE9;tadonn&#xE9;es associ&#xE9;es &#xE0; chacun de champ de la ligne.</p>
<pre><code class="lang-javascript">//librairies
import React from &apos;react&apos;;
// Nous allons chercher le preset de ligne
import {mixin as LinePreset} from &apos;focus-components/list/selection/line&apos;

const CountryLine = React.createClass({
    displayName: &apos;CountryLine&apos;, //Nom du composant pour le debug
    mixins: [LinePreset], // Permet d&apos;apporter un comportement &#xE0; la ligne.
    definitionPath: &apos;country&apos;, // D&#xE9;finition de notre entit&#xE9;
    renderLineContent() { // rendu du contenu de la ligne.
        return (
            &lt;div data-demo=&apos;country-line-content&apos;&gt;
                &lt;div className=&apos;img&apos;&gt;&lt;img src={this.props.data.img} /&gt;&lt;/div&gt;
                {this.textFor(&apos;name&apos;)} {/* Utilisation des helper de vue apport&#xE9; par le preset*/}
                {this.textFor(&apos;code&apos;)}
            &lt;/div&gt;
        );
    }
});

export default CountryLine;
</code></pre>
<p>La ligne est maintenant cr&#xE9;&#xE9; la liste doit maintenant &#xEA;tre fonctionnelle.
Nous allons maintenant ajouter la modale contenant la page de d&#xE9;tail.</p>
<h4 id="modale-contenant-la-page-de-d&#xE9;tail">Modale contenant la page de d&#xE9;tail</h4>
<p>Nous allons ici cr&#xE9;er une page de d&#xE9;tail. Vous pouvez vous reporter au tutorial sur les formulaires afon de voir comment proc&#xE9;der.
La logique est strictement identique &#xE0; celle de cr&#xE9;ation d&apos;un block de d&#xE9;tail. Voir <a href="detail.html">page de d&#xE9;tail</a></p>
<pre><code class="lang-javascript">//librairies
import React from &apos;react&apos;;
import {translate} from &apos;focus-core/translation&apos;;
import Panel from &apos;focus-components/components/panel&apos;;
import {mixin as formPreset} from &apos;focus-components/common/form&apos;; // Preset contenant l&apos;ensemble des informations du formulaire.

//stores &amp; actions
import countryStore from &apos;../../../stores/country&apos;;
import {countryActions} from &apos;../../../action/country&apos;

export default React.createClass({
    displayName: &apos;Country&apos;,
    mixins: [formPreset],// Preset de formulaire
    definitionPath: &apos;country&apos;,
    stores: [{store: countryStore, properties: [&apos;informations&apos;]}], // Store &#xE9;cout&#xE9;s
    action: countryActions, // Actions de chargement et de sauvegarde d&apos;un pays
    /** @inheritDoc */
    renderContent() {
        return (
            &lt;div&gt;
                &lt;h4&gt;{translate(&apos;country.detail.title&apos;)}&lt;/h4&gt;
                &lt;Panel actions={this._renderActions} title=&apos;view.masterdata.country.caracteristics&apos;&gt;
                    {this.displayFor(&apos;id&apos;)} {/*Affichage du champ id*/}
                    {this.fieldFor(&apos;code&apos;)}
                    {this.fieldFor(&apos;name&apos;)}
                    {this.fieldFor(&apos;maps&apos;)}
                &lt;/Panel&gt;
            &lt;/div&gt;
        );
    }
});
</code></pre>
<p>Cette page doit maintenant &#xEA;tre ajout&#xE9;e dans la page principale de la liste .</p>
<p>Nous avons donc besoin d&apos;ajouter dans la page principale:</p>
<ul>
<li>Une Modale</li>
<li>Une gestion de l&apos;ouverture et de la fermeture de la modale.</li>
</ul>
<p>Nous allons donc dans le composant parent, ajouter dans le state l&apos;identifiant de la ligne s&#xE9;lectionn&#xE9; lorsqu&apos;on clique sur une des lignes.
Si cet id est pr&#xE9;sent dans le state alors on affiche une modale sinon non. Ainsi la modale sera abscente du DOM Javascript lorsqu&apos;aucune ligne n&apos;est selectionn&#xE9;e.</p>
<pre><code class="lang-javascript">constructor(props){
  <span class="hljs-keyword">super</span>(props);

  <span class="hljs-comment">//initialisation du state</span>
  <span class="hljs-comment">// Initial state</span>
  <span class="hljs-keyword">this</span>.state = {
      detailId: <span class="hljs-literal">null</span>
  };
}
<span class="hljs-comment">// Methode qui sera appell&#xE9;e &#xE0; la fermeture de la modale.</span>
_onDetailPopinClose = () =&gt; {
    <span class="hljs-comment">//Remove the detailId and call the list load action.</span>
    <span class="hljs-keyword">this</span>.setState({detailId: <span class="hljs-literal">null</span>}, () =&gt; loadCountryList());
};
</code></pre>
<p>Nous allons maintenant g&#xE9;rer l&apos;affichage de la modale en fonction de la pr&#xE9;sence de l&apos;id.</p>
<pre><code class="lang-javascript">render() {
        <span class="hljs-comment">// Get the id from the state</span>
        <span class="hljs-keyword">const</span> {detailId} = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;masterdata-countries&apos;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">CountryList</span>
                    <span class="hljs-attribute">action</span>=<span class="hljs-value">{loadCountryList}</span>
                    <span class="hljs-attribute">handleLineClick</span>=<span class="hljs-value">{d</span> =&gt;</span> this.setState({detailId: d.id})}
                    store={countryListStore} /&gt;

                {
                    /*
                      Affichage de la popin uniquement si l&apos;id est pr&#xE9;sent
                    */
                    detailId !== null &amp;&amp;
                    <span class="hljs-tag">&lt;<span class="hljs-title">Modal</span>
                        <span class="hljs-attribute">onPopinClose</span>=<span class="hljs-value">{this._onDetailPopinClose}</span>
                        <span class="hljs-attribute">open</span>=<span class="hljs-value">{true}</span> /* <span class="hljs-attribute">Elle</span> <span class="hljs-attribute">est</span> <span class="hljs-attribute">ouverte</span> <span class="hljs-attribute">par</span> <span class="hljs-attribute">d</span>&#xE9;<span class="hljs-attribute">faut</span>*/
                        <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;from-right&apos;</span>&gt;</span>
                        /* On ins&#xE8;re le composant de d&#xE9;tail et on le d&#xE9;marre en mode edit.*/
                        <span class="hljs-tag">&lt;<span class="hljs-title">CountryDetail</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">{detailId}</span> <span class="hljs-attribute">isEdit</span>=<span class="hljs-value">{true}</span>/&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">Modal</span>&gt;</span>
                }
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
</code></pre>
<p>Il nous reste maintenant &#xE0; ajouter (ceci est optionnel) un filtre de recherche.</p>
<h3 id="ajout-du-filtre-de-recherche">Ajout du filtre de recherche</h3>
<p>On va cr&#xE9;er un filtre de recherche. La logique de ce composant est d&apos;avoir un texte &#xE0; saisir et une action &#xE0; appeller lorsque ce texte est modifi&#xE9;.
Le composant va donc prendre en entr&#xE9;e un props <code>onFilterChange</code>
La logique de ce composant serait la m&#xEA;me si nous souhaitions faire une barre d&apos;action afin de trier les &#xE9;l&#xE9;ments.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, {PropTypes} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-comment">// Utilisation de la fonction debounce afin de temporiser la frappe de l&apos;utilisateur.</span>
<span class="hljs-keyword">import</span> {debounce} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash/function&apos;</span>;
<span class="hljs-keyword">import</span> {translate} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/translation&apos;</span>;
<span class="hljs-comment">// Composant d&apos;input avec un icone. Il est possible d&apos;utiliser un composant input classique.</span>
<span class="hljs-comment">// Le r&#xE9;sultat serait identique.</span>
<span class="hljs-keyword">import</span> InputExpandableText <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../components/input/text-expandable&apos;</span>;

<span class="hljs-keyword">const</span> propTypes = {
    onFilterChange: PropTypes.func.isRequired
};

<span class="hljs-comment">// On utlise une fonction pure car ce composant n&apos;a aucune logique.</span>
<span class="hljs-comment">// Il ne fait qu&apos;appeller une action lorqu&apos;il a une nouvelle valeur.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountryCriteria</span>(<span class="hljs-params">{onFilterChange}</span>) </span>{
    <span class="hljs-keyword">const</span> _onSearchDebounced = debounce(value =&gt; onFilterChange(value), <span class="hljs-number">200</span>);
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;country-criteria&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">InputExpandableText</span>
                <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{value</span> =&gt;</span> _onSearchDebounced(value)}
                placeholder={translate(&apos;countryList.filter&apos;)}
                type=&apos;search&apos;
                name=&apos;search&apos;
                expandIcon=&apos;search&apos;
            /&gt;
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
};

CountryCriteria.propTypes = propTypes;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> CountryCriteria;
</code></pre>
<p>Nous devons maintenant ajouter ce composant dans le composant principal.</p>
<p>Nous devons ajouter une fonction qui permettra de dispatcher le query de recherche.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {loadCountryList, updateCountyListProperties} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../action/country&apos;</span>;
<span class="hljs-comment">//Allow us to dispatch informations in the store using the built in action</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_dispatchSearchCriteria</span>(<span class="hljs-params">query</span>) </span>{
    updateCountyListProperties({criteria: query});
}
</code></pre>
<p>Ajout dans le render :</p>
<pre><code class="lang-javascript">render() {
    <span class="hljs-keyword">const</span> {detailId} = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;masterdata-countries&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">CountryCriteria</span> <span class="hljs-attribute">onFilterChange</span>=<span class="hljs-value">{_dispatchSearchCriteria}</span> /&gt;</span>
        ...
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
}
</code></pre>
<h3 id="composant-principal-final">Composant principal final</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {component <span class="hljs-keyword">as</span> Modal} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/application/popin&apos;</span>;
<span class="hljs-comment">// import {setHeader} from &apos;focus-core/application&apos;</span>
<span class="hljs-keyword">import</span> {translate} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/translation&apos;</span>;
<span class="hljs-keyword">import</span> CountryList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./country-list&apos;</span>;
<span class="hljs-keyword">import</span> CountryDetail <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./country-detail&apos;</span>;
<span class="hljs-keyword">import</span> CountryCriteria <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./country-criteria&apos;</span>;
<span class="hljs-comment">//import CountryActionBar from &apos;./country-action-bar&apos;;</span>
<span class="hljs-keyword">import</span> {loadCountryList, updateCountyListProperties} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../action/country&apos;</span>;
<span class="hljs-keyword">import</span> countryListStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../stores/country-list&apos;</span>;

<span class="hljs-comment">//Allow us to dispatch informations in the store using the built in action</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_dispatchSearchCriteria</span>(<span class="hljs-params">query</span>) </span>{
    updateCountyListProperties({criteria: query});
}


<span class="hljs-comment">// Page which stands for the administration</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MasterdataCountry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    constructor(props){
        <span class="hljs-keyword">super</span>(props);

        <span class="hljs-comment">// Initial state</span>
        <span class="hljs-keyword">this</span>.state = {
            detailId: <span class="hljs-literal">null</span>
        };
    }
    _onDetailPopinClose = () =&gt; {
        <span class="hljs-comment">//Remove the detailId and call the list load action.</span>
        <span class="hljs-keyword">this</span>.setState({detailId: <span class="hljs-literal">null</span>}, () =&gt; loadCountryList());
    };

    render() {
        <span class="hljs-keyword">const</span> {detailId} = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;masterdata-countries&apos;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">CountryCriteria</span> <span class="hljs-attribute">onFilterChange</span>=<span class="hljs-value">{_dispatchSearchCriteria}</span> /&gt;</span>
                {/*LIST : This is the list which trigger the search and is connected to the list store */}
                <span class="hljs-tag">&lt;<span class="hljs-title">CountryList</span>
                    <span class="hljs-attribute">action</span>=<span class="hljs-value">{loadCountryList}</span>
                    <span class="hljs-attribute">handleLineClick</span>=<span class="hljs-value">{d</span> =&gt;</span> this.setState({detailId: d.id})}
                    store={countryListStore} /&gt;

                {
                    /*
                    When it is in the state, the popin is automatically displayed
                    The detail popin is handled by this id
                    */
                    detailId !== null &amp;&amp;
                    <span class="hljs-tag">&lt;<span class="hljs-title">Modal</span>
                        <span class="hljs-attribute">onPopinClose</span>=<span class="hljs-value">{this._onDetailPopinClose}</span>
                        <span class="hljs-attribute">open</span>=<span class="hljs-value">{true}</span>
                        <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;from-right&apos;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">CountryDetail</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">{detailId}</span> <span class="hljs-attribute">isEdit</span>=<span class="hljs-value">{true}</span>/&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">Modal</span>&gt;</span>
                }
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
}

MasterdataCountry.displayName = <span class="hljs-string">&apos;MasterdataCountry&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MasterdataCountry;
</code></pre>
<p>Il ne reste plus qu&apos;&#xE0; le mapper correctement &#xE0; une route de votre application. Mais &#xE7;a ne fait pas partie de votre tuto.</p>
<h3 id="mutualisation-&#xE0;-l&#xE9;chelle-dun-projet">Mutualisation &#xE0; l&apos;&#xE9;chelle d&apos;un projet</h3>
<p>Si vous avez dans votre projet plus de 10 listes administrables, il peut devenir int&#xE9;ressant de cr&#xE9;er un composant au dessus de ces listes qui ne prendrait que le store et l&apos;action et la ligne en param&#xE8;tre. Ainsi ce composant sera industriialis&#xE9; pour votre projet.
Nous n&apos;avons pas fait ce choix dans focus afin de conserver de la souplesse dans l&apos;affichage des listes en fonction des projets et de la  pr&#xE9;sence ou non de certains &#xE9;l&#xE9;ments (filtre de recherche / barre d&apos;actio de tri, ...), forme de listes et des lignes.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/store-behavior.html" class="navigation navigation-prev " aria-label="Previous page: Comment s&#39;abonner à des store sans le form mixin ?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/detail.html" class="navigation navigation-next " aria-label="Next page: Implémenter une page de détail FOCUS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/custom.css"]},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
