<!DOCTYPE HTML>
<html lang="fr" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe | Focus-Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/gestion-popin-apres-redirection.html" />
    
    
    <link rel="prev" href="../tutorial/font-svg.html" />
    

        <link rel="stylesheet" type="text/css" href="../css/custom.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe"
        data-filepath="tutorial/deployment-focus-vertigo.md"
        data-basepath=".."
        data-revision="Mon Jul 18 2016 18:27:31 GMT+0200 (Paris, Madrid (heure d’été))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preambule/index.html">
            
                
                    <a href="../preambule/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Préambule
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="prerequisite/index.html">
            
                
                    <a href="../prerequisite/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Prérequis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="prerequisite/Languages.html">
            
                
                    <a href="../prerequisite/Languages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Les languages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prerequisite/Framework.html">
            
                
                    <a href="../prerequisite/Framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Les librairies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="prerequisite/Tools.html">
            
                
                    <a href="../prerequisite/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Les outils
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="prerequisite/Github.html">
            
                
                    <a href="../prerequisite/Github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Focus sur Github
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="getting-started/environement-set-up.html">
            
                
                    <a href="../getting-started/environement-set-up.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Mettre en place son environnement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/starter-kit.html">
            
                
                    <a href="../getting-started/starter-kit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Démarrer un projet à partit du kit de démarrage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tutoriels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tutorial/font-svg.html">
            
                
                    <a href="../tutorial/font-svg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Comment intégrer mes icônes SVG dans mon application ?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="tutorial/deployment-focus-vertigo.html">
            
                
                    <a href="../tutorial/deployment-focus-vertigo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="tutorial/gestion-popin-apres-redirection.html">
            
                
                    <a href="../tutorial/gestion-popin-apres-redirection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Comment gérer proprement la popin avec un routage d&#39;URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="tutorial/surcharger-form-input.html">
            
                
                    <a href="../tutorial/surcharger-form-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Comment surcharger un champ du formulaire par défaut ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tutorial/form-mixin.html">
            
                
                    <a href="../tutorial/form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="tutorial/built-in-component-mixin.html">
            
                
                    <a href="../tutorial/built-in-component-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Comment utiliser les helpers de field sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="tutorial/reference-mixin.html">
            
                
                    <a href="../tutorial/reference-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Comment utiliser une liste de référence sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tutorial/store-behavior.html">
            
                
                    <a href="../tutorial/store-behavior.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Comment s&#39;abonner à des store sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="tutorial/admin-list.html">
            
                
                    <a href="../tutorial/admin-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Implémenter une liste avec un détail au click
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="tutorial/detail.html">
            
                
                    <a href="../tutorial/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Implémenter une page de détail FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="tutorial/recherche-avancee.html">
            
                
                    <a href="../tutorial/recherche-avancee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        Implémenter la recherche FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="tutorial/cas-tordus-form-mixin.html">
            
                
                    <a href="../tutorial/cas-tordus-form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Les cas tordus autour du FORM mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="tutorial/traductions.html">
            
                
                    <a href="../tutorial/traductions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        Utiliser des variables dans la traduction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extensions/index.html">
            
                
                    <a href="../extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Problèmes récurents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="maintenance/index.html">
            
                
                    <a href="../maintenance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Maintenance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/CONTRIBUTE_TO_DEV.html">
            
                
                    <a href="../contribute/CONTRIBUTE_TO_DEV.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribuer au dev
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/DECLARE_ISSUE.html">
            
                
                    <a href="../contribute/DECLARE_ISSUE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Déclarer une issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/PR_FIX_TEMPLATE.html">
            
                
                    <a href="../contribute/PR_FIX_TEMPLATE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Template pour une correction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publié avec GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossaire"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Focus-Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="comment-d&#xE9;ployer-une-application-focusvertigo-sur-un-serveur-tomcat-unique-sans-configuration-externe-">Comment d&#xE9;ployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe ?</h1>
<p>L&apos;objectif est de d&#xE9;ployer une application r&#xE9;alis&#xE9;e en Focus/Vertigo sur un serveur unique Tomcat sans avoir &#xE0; toucher &#xE0; la configuration du serveur.
L&apos;id&#xE9;e principale est de diff&#xE9;rencier les routes d&#xE9;finies dans <strong>Focus</strong> et celles d&#xE9;finies dans <strong>Vertigo</strong> par des pr&#xE9;fixes puis utiliser des filtres HTTP pour intercepter les deux types de requ&#xEA;tes.
Les requ&#xEA;tes Focus &#xE9;tant forward&#xE9;es sur la page d&apos;index qui contient le fichier JS de l&apos;application.</p>
<p>Pour r&#xE9;aliser cela, un peu de configuration et un nouveau filtre sont n&#xE9;cessaires.</p>
<ul>
<li>C&#xF4;t&#xE9; app, d&#xE9;finition des s&#xE9;parations des routes dans le <code>package.json</code>
Modification des deux param&#xE8;tres <code>API_ROOT</code> et <code>BASE_URL</code> pour refl&#xE9;ter les deux types de routes :</li>
</ul>
<pre><code class="lang-javascript">{
    ...
    <span class="hljs-string">&quot;API_ROOT&quot;</span>: <span class="hljs-string">&quot;&apos;/vision-app/api/&apos;&quot;</span>,
    <span class="hljs-string">&quot;BASE_URL&quot;</span>: <span class="hljs-string">&quot;&apos;/vision-app/app/&apos;&quot;</span>
    ...
}
</code></pre>
<blockquote>
<p>Ne pas oublier les cotes &#xE0; l&apos;int&#xE9;rieur des guillemets.</p>
</blockquote>
<ul>
<li>C&#xF4;t&#xE9; app, d&#xE9;finition de la route Home vers la page d&apos;accueil de l&apos;application situ&#xE9;e dans le r&#xE9;pertoire <em><code>/app/</code></em>. Modification du <code>home-router.js</code> :</li>
</ul>
<blockquote>
<p>Cette configuration permet &#xE0; l&apos;app de reconna&#xEE;tre la route <code>/app/index.jsp</code></p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> routes = [
   {
        path: <span class="hljs-string">&apos;home&apos;</span>,
        component: HomeView
    },
    {
        path: <span class="hljs-string">&apos;index.jsp&apos;</span>,
        onEnter: ({ params }, replace) =&gt; replace(<span class="hljs-string">`<span class="hljs-subst">${__BASE_URL__}</span>home`</span>)
    }
];
</code></pre>
<ul>
<li><p>Cot&#xE9; Vertigo, cr&#xE9;ation d&apos;un fichier <code>index.html</code> qui redirige vers la page d&apos;index <code>app/index.jsp</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">META</span> <span class="hljs-attribute">HTTP-EQUIV</span>=<span class="hljs-value">&quot;Refresh&quot;</span> <span class="hljs-attribute">CONTENT</span>=<span class="hljs-value">&quot;0; URL=app/index.jsp&quot;</span>&gt;</span>
</code></pre>
</li>
<li><p>Cot&#xE9; Vertigo, Modification du mapping du filtre <code>VegaSparkFilter</code> vers <em><code>/api/</code></em></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">filter-mapping</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">filter-name</span>&gt;</span>SparkFilter<span class="hljs-tag">&lt;/<span class="hljs-title">filter-name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">url-pattern</span>&gt;</span>/api/*<span class="hljs-tag">&lt;/<span class="hljs-title">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">filter-mapping</span>&gt;</span>
</code></pre>
</li>
<li><p>C&#xF4;t&#xE9; Vertigo, dans le fichier <code>web.xml</code> Ajout d&apos;un nouveau filtre <code>RouteFilter</code> prenant en param&#xE8;tre la page de redirection &#xE0; partir du context-path : <em><code>/app/index.jsp</code></em> et le mapper sur les adresses <em><code>/app/</code></em> d&#xE9;finies pour les routes Focus</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">filter</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">filter-name</span>&gt;</span>RouteFilter<span class="hljs-tag">&lt;/<span class="hljs-title">filter-name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">filter-class</span>&gt;</span>fr.cavimac.vision.ui.filter.RouteFilter<span class="hljs-tag">&lt;/<span class="hljs-title">filter-class</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">init-param</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">param-name</span>&gt;</span>redirection-jsp<span class="hljs-tag">&lt;/<span class="hljs-title">param-name</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">param-value</span>&gt;</span>/app/index.jsp<span class="hljs-tag">&lt;/<span class="hljs-title">param-value</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">init-param</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">filter</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">filter-mapping</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">filter-name</span>&gt;</span>RouteFilter<span class="hljs-tag">&lt;/<span class="hljs-title">filter-name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">url-pattern</span>&gt;</span>/app/*<span class="hljs-tag">&lt;/<span class="hljs-title">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">filter-mapping</span>&gt;</span>
</code></pre>
</li>
<li><p>Le code du <code>RouteFilter</code> utilise la page de redirection comme base du forward et comme exclusion du filtre pour &#xE9;viter les redirections infinies :</p>
<pre><code class="lang-java"><span class="hljs-annotation">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doFilter</span><span class="hljs-params">(ServletRequest req, ServletResponse res, FilterChain chain)</span>
          <span class="hljs-keyword">throws</span> IOException, ServletException </span>{
      <span class="hljs-keyword">if</span> (isUrlMatch(req, excludesPattern)) {
          chain.doFilter(req, res);
      } <span class="hljs-keyword">else</span> {
          req.getRequestDispatcher(redirectionJsp).forward(req,  res);
      }

  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(FilterConfig filterConfig)</span> <span class="hljs-keyword">throws</span> ServletException </span>{
      redirectionJsp = filterConfig.getInitParameter(REDIRECTION_JSP);
      excludesPattern = parsePattern(redirectionJsp);
  }
</code></pre>
</li>
</ul>
<p>Les m&#xE9;thodes <code>ParsePattern</code> et <code>isUrlMatch</code> sont identiques &#xE0; celles du <a href="https://github.com/KleeGroup/vertigo-struts2/blob/master/src/main/java/io/vertigo/struts2/impl/servlet/filter/AbstractFilter.java" target="_blank">AbstractFilter</a> de <strong>Vertigo-Struts2</strong>.</p>
<ul>
<li>C&#xF4;t&#xE9; Vertigo, modification de l&apos;<code>index.jsp</code> en utilisant le context-path pour servir les ressources statiques :<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Vision <span class="hljs-tag">&lt;<span class="hljs-title">%=Home.getApp().getComponentSpace().resolve(ParamManager.class).getStringValue(&quot;admin.versioning.versionNumber&quot;)</span> %&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;${pageContext.request.contextPath}/static/Vision.css&quot;</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;vision-app&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;text/javascript&apos;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&apos;${pageContext.request.contextPath}/static/Vision.js&apos;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
</code></pre>
</li>
</ul>
<blockquote>
<p>L&apos;utilisation de <strong><code>${pageContext.request.contextPath}</code></strong> permet de toujours avoir une ressources qui provient de /static/ quelque soit l&apos;URL de la page affich&#xE9;e dans le navigateur.</p>
</blockquote>
<p>Et c&apos;est fini !</p>
<p>L&apos;application r&#xE9;pond de mani&#xE8;re habituelle sur les URL <em><code>/api/</code></em>, elle forwarde les URL <em><code>/app/</code></em> vers la page principale en gardant l&apos;URL compl&#xE8;te ce qui permet de reprendre la page en cours.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/font-svg.html" class="navigation navigation-prev " aria-label="Previous page: Comment intégrer mes icônes SVG dans mon application ?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/gestion-popin-apres-redirection.html" class="navigation navigation-next " aria-label="Next page: Comment gérer proprement la popin avec un routage d&#39;URL"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/custom.css"]},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
