<!DOCTYPE HTML>
<html lang="fr" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ? | Focus-Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/built-in-component-mixin.html" />
    
    
    <link rel="prev" href="../tutorial/surcharger-form-input.html" />
    

        <link rel="stylesheet" type="text/css" href="../css/custom.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ?"
        data-filepath="tutorial/form-mixin.md"
        data-basepath=".."
        data-revision="Mon Jul 18 2016 18:27:31 GMT+0200 (Paris, Madrid (heure d’été))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preambule/index.html">
            
                
                    <a href="../preambule/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Préambule
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="prerequisite/index.html">
            
                
                    <a href="../prerequisite/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Prérequis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="prerequisite/Languages.html">
            
                
                    <a href="../prerequisite/Languages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Les languages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prerequisite/Framework.html">
            
                
                    <a href="../prerequisite/Framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Les librairies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="prerequisite/Tools.html">
            
                
                    <a href="../prerequisite/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Les outils
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="prerequisite/Github.html">
            
                
                    <a href="../prerequisite/Github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Focus sur Github
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="getting-started/environement-set-up.html">
            
                
                    <a href="../getting-started/environement-set-up.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Mettre en place son environnement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/starter-kit.html">
            
                
                    <a href="../getting-started/starter-kit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Démarrer un projet à partit du kit de démarrage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tutoriels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tutorial/font-svg.html">
            
                
                    <a href="../tutorial/font-svg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Comment intégrer mes icônes SVG dans mon application ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="tutorial/deployment-focus-vertigo.html">
            
                
                    <a href="../tutorial/deployment-focus-vertigo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="tutorial/gestion-popin-apres-redirection.html">
            
                
                    <a href="../tutorial/gestion-popin-apres-redirection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Comment gérer proprement la popin avec un routage d&#39;URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="tutorial/surcharger-form-input.html">
            
                
                    <a href="../tutorial/surcharger-form-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Comment surcharger un champ du formulaire par défaut ?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="tutorial/form-mixin.html">
            
                
                    <a href="../tutorial/form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="tutorial/built-in-component-mixin.html">
            
                
                    <a href="../tutorial/built-in-component-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Comment utiliser les helpers de field sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="tutorial/reference-mixin.html">
            
                
                    <a href="../tutorial/reference-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Comment utiliser une liste de référence sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tutorial/store-behavior.html">
            
                
                    <a href="../tutorial/store-behavior.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Comment s&#39;abonner à des store sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="tutorial/admin-list.html">
            
                
                    <a href="../tutorial/admin-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Implémenter une liste avec un détail au click
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="tutorial/detail.html">
            
                
                    <a href="../tutorial/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Implémenter une page de détail FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="tutorial/recherche-avancee.html">
            
                
                    <a href="../tutorial/recherche-avancee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        Implémenter la recherche FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="tutorial/cas-tordus-form-mixin.html">
            
                
                    <a href="../tutorial/cas-tordus-form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Les cas tordus autour du FORM mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="tutorial/traductions.html">
            
                
                    <a href="../tutorial/traductions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        Utiliser des variables dans la traduction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extensions/index.html">
            
                
                    <a href="../extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Problèmes récurents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="maintenance/index.html">
            
                
                    <a href="../maintenance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Maintenance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/CONTRIBUTE_TO_DEV.html">
            
                
                    <a href="../contribute/CONTRIBUTE_TO_DEV.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribuer au dev
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/DECLARE_ISSUE.html">
            
                
                    <a href="../contribute/DECLARE_ISSUE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Déclarer une issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/PR_FIX_TEMPLATE.html">
            
                
                    <a href="../contribute/PR_FIX_TEMPLATE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Template pour une correction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publié avec GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossaire"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Focus-Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="a-quoi-servent-tous-les-mixins-du-formulaire-">A quoi servent tous les mixins du formulaire ?</h1>
<p>Focus vous propose par d&#xE9;faut plusieurs mixins, qui vous permettent d&apos;enrichir tr&#xE8;s facilement le comportement des composants que vous d&#xE9;veloppez.</p>
<h2 id="un-mixin-cest-quoi-">Un mixin c&apos;est quoi ?</h2>
<p>Un mixin est <strong>&quot;fonction amie / classe amie&quot;</strong> : elle ajoute des fonctionnalit&#xE9;s et enrichit votre composant...</p>
<h2 id="pourquoi-">Pourquoi ?</h2>
<p>Gr&#xE2;ce &#xE0; ces mixins, vous pouvez facilement ajouter &#xE0; votre composant tous les fonctionnalit&#xE9;s n&#xE9;cessaires pour :</p>
<ul>
<li>En faire un formulaire consultable / &#xE9;ditable</li>
<li>D&#xE9;finir des champs de formulaire qui sauront se rendre automatiquement en fonction du type de donn&#xE9;e (d&#xE9;fini dans les domaines)</li>
<li>Vous connecter aux stores de votre application</li>
<li>Utiliser les donn&#xE9;es du r&#xE9;f&#xE9;rentiel de votre application</li>
<li><strong>Et encore plein d&apos;autres choses...</strong></li>
</ul>
<p>En utilisant ces mixins, vous <strong>augmentez tr&#xE8;s rapidement les capacit&#xE9;s de votre composant</strong> &#xE0; adopter un de ces comportements, n&#xE9;cessaire &#xE0; vos d&#xE9;veloppements.
De plus, vous ne vous souciez plus de r&#xE9;&#xE9;crire toutes les &#xE9;tapes &#xE0; un peu lourdes li&#xE9;es : au chargement de donn&#xE9;es, &#xE0; la connexion &#xE0; une source de donn&#xE9;es, &#xE0; la validation des donn&#xE9;es de votre formulaire, ... Ces mixins fournissent l&apos;ensemble de la m&#xE9;canique pour mettre en place des comportements.</p>
<h2 id="quels-sontils-">Quels sont-ils ?</h2>
<p>Dans cet article, nous parlons uniquement des mixins li&#xE9;s &#xE0; la gestion des formulaires. Vous serez principalement amen&#xE9;s &#xE0; utiliser les mixins suivants :</p>
<h3 id="formmixin"><code>form-mixin</code></h3>
<p>Il embarque <strong>tous les comportements</strong> pour charger et sauvegarder les donn&#xE9;es du formulaire, s&apos;abonner aux stores de donn&#xE9;es, valider les donn&#xE9;es en surface les donn&#xE9;es &#xE0; la soumission, afficher les champs, utiliser les donn&#xE9;es du r&#xE9;f&#xE9;rentiel, ... <strong>C&apos;est le super-mixin, qui embarque tous les autres</strong>. Ce form-mixin est d&apos;ailleurs &#xE0; utiliser lorsque vous devez impl&#xE9;mentez un formulaire classique qui inclut des modes consultation / &#xE9;dition.</p>
<p>Pour en savoir plus sur son utilisation, vous pouvez consulter ce tutoriel &quot;<a href="detail.html">Comment impl&#xE9;menter une page de d&#xE9;tail ?</a>&quot;</p>
<p>Pour visualiser tout le code, c&apos;est ici : <a href="https://github.com/KleeGroup/focus-components/blob/develop/src/common/form/index.js" target="_blank">focus-components/src/common/form/index.js</a></p>
<h3 id="storebehaviour"><code>store-behaviour</code></h3>
<p>Il facilite la connexion aux stores de donn&#xE9;es d&#xE9;finis dans votre app.</p>
<p>Pour en savoir plus sur son utilisation, consultez le tutoriel &quot;<a href="store-behavior.html">Comment s&apos;abonner &#xE0; des stores sans le form mixin ?</a>&quot;</p>
<p>Pour visualiser tout le code, c&apos;est ici : <a href="https://github.com/KleeGroup/focus-components/blob/develop/src/common/mixin/store-behaviour.js" target="_blank">focus-components/src/common/mixin/store-behaviour.js</a></p>
<h3 id="referencebehaviour"><code>reference-behaviour</code></h3>
<p>Il facilite l&apos;utilisation des listes de donn&#xE9;es issues du r&#xE9;f&#xE9;rentiel. Vous pouvez par exemple, tr&#xE8;s facilement, utilisez une liste de r&#xE9;f&#xE9;rence pour afficher une liste d&#xE9;roulante. Par d&#xE9;faut, le <code>form-mixin</code> l&apos;int&#xE8;re d&#xE9;j&#xE0;. Il s&apos;av&#xE8;re cependant que dans de nombreux cas l&apos;utilisation du <code>form-mixin</code> est trop luxieuse pour avoir &#xE0; disposition les listes de r&#xE9;f&#xE9;rence. Sachez que vous pouvez utiliser le <code>reference-mixin</code> de mani&#xE8;re autonome.</p>
<p>Tout est expliqu&#xE9; dans le tutoriel &quot;<a href="reference-mixin.html">Comment utiliser une liste de r&#xE9;f&#xE9;rence sans le form mixin ?</a>&quot;</p>
<p>Pour visualiser tout le code, c&apos;est ici : <a href="https://github.com/KleeGroup/focus-components/blob/develop/src/common/form/mixin/reference-behaviour.js" target="_blank">focus-components/src/common/form/mixin/reference-behaviour.js</a></p>
<h3 id="builtincomponentmixin"><code>built-in-component-mixin</code></h3>
<p>Celui-ci aussi est sympathique. Il offre toutes les fonctions qui vous permette tr&#xE8;s rapidement de rendre correctement les champs de votre formulaire, par exemple :</p>
<ul>
<li><code>autocompleteFor</code> pour rendre un champ d&apos;autocompletion</li>
<li><code>displayFor</code> pour rendre un champ en consultation uniquement</li>
<li><code>fieldFor</code> pour rendre un champ automatiquement en fonction des donn&#xE9;es du domaine d&#xE9;fini</li>
<li><code>textFor</code> pour rendre le texte d&apos;une propri&#xE9;t&#xE9; uniquement</li>
<li><code>selectFor</code> pour rendre une liste d&#xE9;roulante</li>
<li><code>buttonDelete</code>, <code>buttonEdit</code>, <code>buttonCancel</code>, <code>buttonSave</code> pour rendre les actions d&apos;un formulaire</li>
<li><code>listFor</code> et <code>tableFor</code> pour rendre une liste ou un tableau d&apos;&#xE9;l&#xE9;ments</li>
<li>...</li>
</ul>
<p>Pour visualiser tout le code, c&apos;est ici : <a href="https://github.com/KleeGroup/focus-components/blob/develop/src/common/mixin/built-in-components.js" target="_blank">focus-components/src/common/mixin/built-in-components.js</a></p>
<p>Le <code>built-in-component-mixin</code> est embarqu&#xE9; par d&#xE9;faut dans le <code>form-mixin</code>. Une fois de plus, l&apos;utilisation de ce dernier peut-&#xEA;tre parfois luxieuse. Sachez que vous pouvez utiliser le <code>built-in-component-mixin</code> dans votre composant, ind&#xE9;pendemment du <code>form-mixin</code>. Tout est expliqu&#xE9; dans ce tutoriel &quot;<a href="built-in-component-mixin.html">Comment utiliser les helpers de field sans le form-mixin ?</a>&quot;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/surcharger-form-input.html" class="navigation navigation-prev " aria-label="Previous page: Comment surcharger un champ du formulaire par défaut ?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/built-in-component-mixin.html" class="navigation navigation-next " aria-label="Next page: Comment utiliser les helpers de field sans le form mixin ?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/custom.css"]},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
