<!DOCTYPE HTML>
<html lang="fr" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Implémenter la recherche FOCUS | Focus-Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/cas-tordus-form-mixin.html" />
    
    
    <link rel="prev" href="../tutorial/detail.html" />
    

        <link rel="stylesheet" type="text/css" href="../css/custom.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.11"
        data-chapter-title="Implémenter la recherche FOCUS"
        data-filepath="tutorial/recherche-avancee.md"
        data-basepath=".."
        data-revision="Mon Jul 18 2016 18:27:31 GMT+0200 (Paris, Madrid (heure d’été))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preambule/index.html">
            
                
                    <a href="../preambule/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Préambule
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="prerequisite/index.html">
            
                
                    <a href="../prerequisite/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Prérequis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="prerequisite/Languages.html">
            
                
                    <a href="../prerequisite/Languages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Les languages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prerequisite/Framework.html">
            
                
                    <a href="../prerequisite/Framework.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Les librairies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="prerequisite/Tools.html">
            
                
                    <a href="../prerequisite/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Les outils
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="prerequisite/Github.html">
            
                
                    <a href="../prerequisite/Github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Focus sur Github
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="getting-started/environement-set-up.html">
            
                
                    <a href="../getting-started/environement-set-up.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Mettre en place son environnement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/starter-kit.html">
            
                
                    <a href="../getting-started/starter-kit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Démarrer un projet à partit du kit de démarrage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/index.html">
            
                
                    <a href="../tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tutoriels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tutorial/font-svg.html">
            
                
                    <a href="../tutorial/font-svg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Comment intégrer mes icônes SVG dans mon application ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="tutorial/deployment-focus-vertigo.html">
            
                
                    <a href="../tutorial/deployment-focus-vertigo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comment déployer une application Focus/Vertigo sur un serveur Tomcat unique sans configuration externe
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="tutorial/gestion-popin-apres-redirection.html">
            
                
                    <a href="../tutorial/gestion-popin-apres-redirection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Comment gérer proprement la popin avec un routage d&#39;URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="tutorial/surcharger-form-input.html">
            
                
                    <a href="../tutorial/surcharger-form-input.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Comment surcharger un champ du formulaire par défaut ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tutorial/form-mixin.html">
            
                
                    <a href="../tutorial/form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        A quoi servent tous les mixins du formulaire ? Comment m&#39;en servir ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="tutorial/built-in-component-mixin.html">
            
                
                    <a href="../tutorial/built-in-component-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Comment utiliser les helpers de field sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="tutorial/reference-mixin.html">
            
                
                    <a href="../tutorial/reference-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Comment utiliser une liste de référence sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="tutorial/store-behavior.html">
            
                
                    <a href="../tutorial/store-behavior.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Comment s&#39;abonner à des store sans le form mixin ?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="tutorial/admin-list.html">
            
                
                    <a href="../tutorial/admin-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Implémenter une liste avec un détail au click
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="tutorial/detail.html">
            
                
                    <a href="../tutorial/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Implémenter une page de détail FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.11" data-path="tutorial/recherche-avancee.html">
            
                
                    <a href="../tutorial/recherche-avancee.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        Implémenter la recherche FOCUS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="tutorial/cas-tordus-form-mixin.html">
            
                
                    <a href="../tutorial/cas-tordus-form-mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Les cas tordus autour du FORM mixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="tutorial/traductions.html">
            
                
                    <a href="../tutorial/traductions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        Utiliser des variables dans la traduction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extensions/index.html">
            
                
                    <a href="../extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Problèmes récurents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="maintenance/index.html">
            
                
                    <a href="../maintenance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Maintenance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/CONTRIBUTE_TO_DEV.html">
            
                
                    <a href="../contribute/CONTRIBUTE_TO_DEV.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribuer au dev
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/DECLARE_ISSUE.html">
            
                
                    <a href="../contribute/DECLARE_ISSUE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Déclarer une issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/PR_FIX_TEMPLATE.html">
            
                
                    <a href="../contribute/PR_FIX_TEMPLATE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Template pour une correction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publié avec GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossaire"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Focus-Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="la-recherche-avanc&#xE9;e-focus--comment-limpl&#xE9;menter-">La recherche avanc&#xE9;e FOCUS ? comment l&apos;impl&#xE9;menter ?</h1>
<p>La recherche est un concept au centre des applications m&#xE9;tiers, et donc au centre des concepts FOCUS.</p>
<p>Dans ce tutoriel, nous allons d&#xE9;tailler pas &#xE0; pas l&apos;ensemble des &#xE9;tapes et des componsants FOCUS &#xE0; utiliser, permettant d&apos;acc&#xE9;l&#xE9;rer les d&#xE9;veloppements d&apos;une page de recherche avanc&#xE9;e.</p>
<h2 id="anatomie-dune-page-de-recherche">Anatomie d&apos;une page de recherche</h2>
<p>La recherche FOCUS reprend les grands principes de recherches issus du e-Commerce :</p>
<ul>
<li>Un champ unique de recherche &quot;&#xE0; la Google&quot; (en haut, toujours visible et accesible en 1 clic)</li>
<li>Une liste de r&#xE9;sultats (triable, groupable) sur laquelle il est possible d&apos;agir en masse (a droite)</li>
<li>Des filtres pr&#xE9;d&#xE9;f&#xE9;nis sur forme de facettes (&#xE0; gauche)</li>
</ul>
<p><img src="images/recherche-avancee-zonage.png" alt="Zonage d&apos;un &#xE9;cran de recherche"></p>
<h2 id="avant-de-commencer">Avant de commencer</h2>
<blockquote>
<p>Un exemple concret d&apos;impl&#xE9;mentation de la recherche avanc&#xE9;e : <a href="https://github.com/KleeGroup/focus-demo-app" target="_blank">https://github.com/KleeGroup/focus-demo-app</a></p>
<p>Si vous &#xEA;tes sur le r&#xE9;seau interne, une d&#xE9;mo online de la recherche avanc&#xE9;e est disponible ici : <a href="http://focus-demo.dev.klee.lan.net/" target="_blank">http://focus-demo.dev.klee.lan.net/</a></p>
</blockquote>
<h2 id="que-g&#xE8;re-le-composant-focus-de-recherche-avanc&#xE9;e-">Que g&#xE8;re le composant FOCUS de recherche avanc&#xE9;e ?</h2>
<p>Le composant de recherche avanc&#xE9;e g&#xE8;re automatiquement:</p>
<ul>
<li>La pr&#xE9;sentation graphique de tous les composants de la recherche avanc&#xE9;e, selon la mise en page affich&#xE9;e au dessus</li>
<li>L&apos;affichage automatique<ul>
<li>des facettes et valeurs (&#xE0; gauche), fourni en r&#xE9;ponse de l&apos;appel du WS de recherche</li>
<li>de la liste de r&#xE9;sultats au centre de l&apos;&#xE9;cran</li>
<li>du nombre de r&#xE9;sultats total pour la requ&#xEA;te dans r&#xE9;sum&#xE9; (en haut de la liste)</li>
</ul>
</li>
<li>Les appels au service de recherche lors<ul>
<li>de la modification d&apos;un crit&#xE8;re de recherche (scope ou input de recherche)</li>
<li>d&apos;un clic sur une valeur de facette (&#xE0; gauche)</li>
<li>d&apos;un crit&#xE8;re de filtre (dans la barre d&apos;action)</li>
<li>d&apos;un crit&#xE8;re de grouping (dans la barre d&apos;action)</li>
</ul>
</li>
<li>La (d&#xE9;/)selection de toutes les valeurs de la liste de r&#xE9;sultat</li>
<li>Le store des donn&#xE9;es de recherche</li>
<li>Les actions li&#xE9;s &#xE0; la recherche</li>
</ul>
<h2 id="questce-que-le-composant-focus-de-recherche-avanc&#xE9;e-ne-g&#xE8;re-pas-">Qu&apos;est-ce que le composant FOCUS de recherche avanc&#xE9;e ne g&#xE8;re pas ?</h2>
<ul>
<li>L&apos;affichage des lignes et des actions possibles sur une ligne</li>
<li>Les actions en masse sur la liste</li>
<li>L&apos;export des r&#xE9;sutlats au format EXCEL / PDF / ...</li>
<li>La d&#xE9;finition des axes de tri et grouping</li>
</ul>
<h2 id="1-cr&#xE9;ation-du-service-de-recherche">1. Cr&#xE9;ation du service de recherche</h2>
<p>Le service de recherche d&#xE9;finit dans votre <a href="../GLOSSARY.html#spa" class="glossary-term" title="Single Page Application : Application javascript contenue dans une seule page HTML.
La navigation par lien hypertexte est surcharg&#xE9;e pour ne pas provoquer un rafra&#xEE;chissement complet de la page HTML.">SPA</a> vous permettra de faire le lien avec les services de recherche que vous aurez d&#xE9;finis c&#xF4;t&#xE9; Backend.</p>
<h3 id="premi&#xE8;re-&#xE9;tape--la-configuration-des-url">Premi&#xE8;re &#xE9;tape : la configuration des URL</h3>
<p>Vous devez normalement avoir d&#xE9;fini c&#xF4;t&#xE9; serveur :</p>
<ul>
<li>1 WS par entit&#xE9; recherch&#xE9; (par scope)</li>
<li>1 WS pour une recherche gobable (sur tous les scopes)</li>
</ul>
<p>Cela signifie par exemple, que pour un &#xE9;cran de recherche avanc&#xE9;e concernant 2 scopes (dans le cas de la d&#xE9;mo : Les films et les personnes), vous devez &#xE9;crire c&#xF4;t&#xE9; serveur les 3 webservices suivants :</p>
<ul>
<li>1 WS pour le scope FILM</li>
<li>1 WS pour le scope PERSONNE</li>
<li>1 WS pour le scope TOUT</li>
</ul>
<p>3 URL de recherche sont donc &#xE0; pr&#xE9;voir dans la configuration : 1 URL par WS de recherche. Par exemple:</p>
<ul>
<li><code>http://server/api/movies/search</code></li>
<li><code>http://server/api/person/search</code></li>
<li><code>http://server/api/common/search</code></li>
</ul>
<p>D&#xE9;finissons ensemble l&apos;URL de recherche d&apos;un film. Rendez-vous dans le r&#xE9;pertoire <code>config/server/movies</code>. Ce fichier contient la configuration de toutes les WS utiles &#xE0; la <a href="../GLOSSARY.html#spa" class="glossary-term" title="Single Page Application : Application javascript contenue dans une seule page HTML.
La navigation par lien hypertexte est surcharg&#xE9;e pour ne pas provoquer un rafra&#xEE;chissement complet de la page HTML.">SPA</a>, et qui concerne les films.</p>
<p>Dans le cas pr&#xE9;sent, les services suivants :</p>
<ul>
<li><code>create</code> pour la cr&#xE9;ation d&apos;un fim,</li>
<li><code>load</code> pour le chargement des donn&#xE9;es d&apos;un film,</li>
<li><code>update</code> pour la mise &#xE0; jour des donn&#xE9;es d&apos;un film.</li>
</ul>
<p>D&#xE9;finissez-y une nouvelle entr&#xE9;e <code>search</code> de la mani&#xE8;re suivante :</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> builder <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/util/url/builder&apos;</span>;
<span class="hljs-keyword">import</span> {apiRoot} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./index&apos;</span>;

<span class="hljs-keyword">const</span> movieRoot = <span class="hljs-string">`<span class="hljs-subst">${apiRoot}</span>movies/`</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    create: builder(movieRoot, <span class="hljs-string">&apos;POST&apos;</span>),
    load: builder(movieRoot + <span class="hljs-string">&apos;${id}&apos;</span>, <span class="hljs-string">&apos;GET&apos;</span>),
    search: builder(movieRoot + <span class="hljs-string">&apos;search?listState.skip=${skip}&amp;listState.sortDesc=${sortDesc}&amp;listState.top=${top}&apos;</span>, <span class="hljs-string">&apos;POST&apos;</span>),
    update: builder(movieRoot + <span class="hljs-string">&apos;${id}&apos;</span>, <span class="hljs-string">&apos;PUT&apos;</span>)
};
</code></pre>
<blockquote>
<p>La fonction <code>builder</code> est fournie par la librairie <code>focus-core</code>. Elle facilite la d&#xE9;claration d&apos;URL. Elle prend 2 param&#xE8;tres:</p>
<ul>
<li><code>url</code> : url d&apos;appel du service http</li>
<li><code>method</code> : le mode d&apos;appel parmi les valeurs suivantes (principles)<ul>
<li><code>GET</code> utilis&#xE9; pour r&#xE9;cup&#xE9;rer les informations d&apos;une entit&#xE9;. Les param&#xE8;tres d&apos;appels sont fournis dans l&apos;URL</li>
<li><code>POST</code> utilis&#xE9; pour cr&#xE9;er une entit&#xE9;. Les param&#xE8;tres d&apos;appel sont post&#xE9;s dans le corps de la requ&#xEA;te. Ils peuvent &#xEA;tre compl&#xE9;t&#xE9;s par des param&#xE8;tres d&apos;URL</li>
<li><code>PUT</code> utilis&#xE9; pour mettre &#xE0; jour une entit&#xE9;. Les param&#xE8;tres &#xE0; mettre &#xE0; jour sont post&#xE9;s dans le corps de la requ&#xEA;te. Les param&#xE8;tres contextuels (par exemple l&apos;id de l&apos;entit&#xE9; &#xE0; mettre &#xE0; jour) sont pass&#xE9;s en param&#xE8;tre d&apos;URL</li>
</ul>
</li>
</ul>
</blockquote>
<p>L&apos;URL <code>search</code> que vous d&#xE9;clarez doit &#xEA;tre en mode <code>POST</code> car les informations recherch&#xE9;es et saisies par l&apos;utilisateur seront transmises dans le corps de la requ&#xEA;te. Les param&#xE8;tres contextuels de la recherche, sont d&#xE9;clar&#xE9;s dans l&apos;URL:</p>
<ul>
<li><code>skip</code> indique le nombre de r&#xE9;sultats de recherche d&#xE9;j&#xE0; connus par l&apos;application, et donc que le serveur ne doit pas renvoyer</li>
<li><code>sortDesc</code> indique si le tri des r&#xE9;sultats doit &#xEA;tre descendant (ou non)</li>
<li><code>top</code> indique le nombre de r&#xE9;sultats de recherche que le serveur doit renvoyer</li>
</ul>
<p>C&apos;est gr&#xE2;ce &#xE0; la combinaison des paramt&#xE8;res <code>skip</code> et <code>top</code> que la pagination des r&#xE9;sultats est g&#xE9;r&#xE9;e.</p>
<p>Pour plus d&apos;exemples : <a href="https://github.com/KleeGroup/focus-demo-app/tree/develop/app/config/server" target="_blank">https://github.com/KleeGroup/focus-demo-app/tree/develop/app/config/server</a></p>
<h3 id="seconde-&#xE9;tape--la-d&#xE9;finition-du-service">Seconde &#xE9;tape : la d&#xE9;finition du service</h3>
<p>Commen&#xE7;ons par cr&#xE9;er un ficher <code>search.js</code> qui contiendra toute la logique d&apos;appel des WS de rechercher sur le serveur.</p>
<p>Le fichier peut contenir la structure suivante:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {

    <span class="hljs-comment">/**
     * Target search service call.
     * (This should the target : search service should be written this way.)
     *
     * @param  {object} config search call configuration.
     * @param  {string} scope  scope search
     * @return {object}        search response
     */</span>
    _search(config, scope) {
        <span class="hljs-keyword">switch</span> (scope) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;movie&apos;</span>:
                <span class="hljs-comment">//appelez ici le service de recherche de movie</span>
            <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;person&apos;</span>:
                <span class="hljs-comment">//appelez ici le service de recherche d&apos;une personne</span>
            <span class="hljs-keyword">default</span>:
                <span class="hljs-comment">//appelez ici le service de recherche portant sur tous les scopes</span>
        }
    },

    <span class="hljs-comment">/**
    * Search with scope.
    * @param  {Object} AdvancedSearch config that launches the call of this service
    * @return {Promise}
    */</span>
    scoped(config) {
        <span class="hljs-keyword">const</span> {data} = config;
        <span class="hljs-keyword">const</span> {criteria} = data;
        <span class="hljs-keyword">const</span> {scope} = criteria;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._search(config, scope);
    },

    <span class="hljs-comment">/**
    * Search without scope.
    * @param  {Object} AdvancedSearch config that launches the call of this service
    * @return {Promise}
    */</span>
    unscoped(config) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._search(config);
    }

};
</code></pre>
<p>Votre fichier doit contenir imp&#xE9;rativement les services suivants:</p>
<ul>
<li><code>scoped</code> qui sera appel&#xE9; par le composant de recherche avanc&#xE9;e pour toute requ&#xEA;te au serveur concernant un scope en particulier : par exemple le scope FILM</li>
<li><code>unscoped</code> qui sera appel&#xE9; par le composant de recherche avanc&#xE9;e pour toute requ&#xEA;te au serveur dont aucun scope n&apos;est pas pr&#xE9;cis&#xE9; (scope ALL)</li>
</ul>
<p>L&apos;important dans tout cela, c&apos;est la m&#xE9;thode <code>search</code> qui ex&#xE9;cutera les appels aux bons WS en fonction du scope.</p>
<p>Exemple d&apos;impl&#xE9;mentation d&apos;un appel :</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> fetch <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/network/fetch&apos;</span>;

<span class="hljs-keyword">import</span> moviesUrl <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../config/server/movies&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {


    <span class="hljs-comment">/**
     * Target search service call.
     * (This should the target : search service should be written this way.)
     *
     * @param  {object} config search call configuration.
     * @param  {string} scope  scope search
     * @return {object}        search response
     */</span>
    _search(config, scope) {
        <span class="hljs-keyword">switch</span> (scope) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;movie&apos;</span>:
                <span class="hljs-keyword">return</span> fetch(moviesUrl.search(config));
            <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;person&apos;</span>:
                <span class="hljs-keyword">return</span> ...; <span class="hljs-comment">//appelez ici le service de recherche d&apos;une personne</span>
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">return</span> ...; <span class="hljs-comment">//appelez ici le service de recherche portant sur tous les scopes</span>
        }
    },

    <span class="hljs-comment">/**
    * Search with scope.
    * @param  {Object} AdvancedSearch config that launches the call of this service
    * @return {Promise}
    */</span>
    scoped(config) {
        <span class="hljs-keyword">const</span> {data} = config;
        <span class="hljs-keyword">const</span> {criteria} = data;
        <span class="hljs-keyword">const</span> {scope} = criteria;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._search(config, scope);
    },
    <span class="hljs-comment">/**
    * Search without scope.
    * @param  {Object} AdvancedSearch config that launches the call of this service
    * @return {Promise}
    */</span>
    unscoped(config) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._search(config);
    }
};
</code></pre>
<p>Pour un exemple complet, tout est ici : <a href="https://github.com/KleeGroup/focus-demo-app/blob/develop/app/services/search.js" target="_blank">https://github.com/KleeGroup/focus-demo-app/blob/develop/app/services/search.js</a></p>
<h3 id="format-des-donn&#xE9;es-&#xE9;chang&#xE9;es">Format des donn&#xE9;es &#xE9;chang&#xE9;es</h3>
<p>En entr&#xE9;e, le service de recherche entrant s&apos;attend &#xE0; recevoir des donn&#xE9;es sous ce format:</p>
<pre><code class="lang-json">{
    criteria: <span class="hljs-string">&quot;*&quot;</span>,
    facets: {FCT_MOVIE_TYPE: <span class="hljs-string">&quot;Court-m&#xE9;trage&quot;</span>} <span class="hljs-comment">// aucune facette n&apos;est envoy&#xE9;e dans le cas o&#xF9; le scope est &apos;ALL&apos;</span>
}
</code></pre>
<p>En sortie, le service de recherche sortant va envoyer renvoyer des donn&#xE9;es sous ce format:</p>
<p><em>Pour un scope ALL</em></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;groups&quot;</span>: [
    {
      <span class="hljs-string">&quot;movie&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">100037</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Fight for Your Life&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Fight for Your Life&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;Long-m&#xE9;trage&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1977</span>
        }, {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">10004</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Hurler de peur&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Hurler de peur&quot;</span>,
          <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img4.acsta.net/medias/nmedia/18/73/37/79/19200311.jpg&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;Long-m&#xE9;trage&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1961</span>
        },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;person&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">107597</span>,
          <span class="hljs-string">&quot;fullName&quot;</span>: <span class="hljs-string">&quot;David Purvis&quot;</span>,
          <span class="hljs-string">&quot;fullnameSortOnly&quot;</span>: <span class="hljs-string">&quot;David Purvis&quot;</span>,
          <span class="hljs-string">&quot;sex&quot;</span>: <span class="hljs-string">&quot;M&quot;</span>,
          <span class="hljs-string">&quot;activity&quot;</span>: <span class="hljs-string">&quot;Acteur&quot;</span>,
          <span class="hljs-string">&quot;movies&quot;</span>: <span class="hljs-string">&quot;[847, 108543, 58293, 43023, 202, 7]&quot;</span>
        }, {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">1076</span>,
          <span class="hljs-string">&quot;fullName&quot;</span>: <span class="hljs-string">&quot;Saida Bekkouche&quot;</span>,
          <span class="hljs-string">&quot;fullnameSortOnly&quot;</span>: <span class="hljs-string">&quot;Saida Bekkouche&quot;</span>,
          <span class="hljs-string">&quot;sex&quot;</span>: <span class="hljs-string">&quot;F&quot;</span>,
          <span class="hljs-string">&quot;activity&quot;</span>: <span class="hljs-string">&quot;Actrice&quot;</span>,
          <span class="hljs-string">&quot;movies&quot;</span>: <span class="hljs-string">&quot;[209117, 186028, 684, 145101, 182064, 57432, 35519, 42452, 14455, 189283, 13258, 10232, 310]&quot;</span>
        },
        ...
      ]
    }
  ],
  <span class="hljs-string">&quot;facets&quot;</span>: [
    {
      <span class="hljs-string">&quot;FCT_SCOPE&quot;</span>: [
        { <span class="hljs-string">&quot;movie&quot;</span>: <span class="hljs-number">12741</span> },
        { <span class="hljs-string">&quot;person&quot;</span>: <span class="hljs-number">11685</span> }
      ]
    }
  ],
  <span class="hljs-string">&quot;totalCount&quot;</span>: <span class="hljs-number">24426</span>
}
</code></pre>
<p><em>Pour un scope s&#xE9;lectionn&#xE9;, ici &quot;Movie&quot;</em></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;list&quot;</span>: [
    {
      <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">100037</span>,
      <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Fight for Your Life&quot;</span>,
      <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Fight for Your Life&quot;</span>,
      <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;Long-m&#xE9;trage&quot;</span>,
      <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1977</span>
    }, {
      <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">10004</span>,
      <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Hurler de peur&quot;</span>,
      <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Hurler de peur&quot;</span>,
      <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img4.acsta.net/medias/nmedia/18/73/37/79/19200311.jpg&quot;</span>,
      <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;Long-m&#xE9;trage&quot;</span>,
      <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1961</span>
    },
    ...
  ],
  <span class="hljs-string">&quot;facets&quot;</span>: [
    {
      <span class="hljs-string">&quot;FCT_MOVIE_TYPE&quot;</span>: [
        { <span class="hljs-string">&quot;Long-m&#xE9;trage&quot;</span>: <span class="hljs-number">10493</span> },
        { <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>: <span class="hljs-number">1368</span> },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;FCT_MOVIE_TITLE&quot;</span>: [
        { <span class="hljs-string">&quot;#&quot;</span>: <span class="hljs-number">132</span> },
        { <span class="hljs-string">&quot;a-f&quot;</span>: <span class="hljs-number">3205</span> },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;FCT_MOVIE_YEAR&quot;</span>: [
        { <span class="hljs-string">&quot;\u003c ann&#xE9;es 30&quot;</span>: <span class="hljs-number">262</span> },
        { <span class="hljs-string">&quot;ann&#xE9;es 30&quot;</span>: <span class="hljs-number">328</span> },
        { <span class="hljs-string">&quot;ann&#xE9;es 40&quot;</span>: <span class="hljs-number">421</span> }
      ]
    }
  ],
  <span class="hljs-string">&quot;totalCount&quot;</span>: <span class="hljs-number">12741</span>
}
</code></pre>
<blockquote>
<p>Attention ! Le serveur doit renvoyer une entr&#xE9;e pour chacun des scopes, m&#xEA;me s&apos;ils sont vides !</p>
</blockquote>
<h2 id="2-d&#xE9;claration-de-la-liste-de-r&#xE9;f&#xE9;rence-des-scopes">2. D&#xE9;claration de la liste de r&#xE9;f&#xE9;rence des scopes</h2>
<p>Vous devez ensuite d&#xE9;clarer le chargement de la liste de r&#xE9;f&#xE9;rence des scopes de recherche, dans l&apos;initializer de l&apos;application.
Ainsi, la liste des scopes sera g&#xE9;r&#xE9;e telle une liste de r&#xE9;f&#xE9;rence, charg&#xE9;e et mise en cache.</p>
<p>Elle se d&#xE9;clare dans <code>/app/initializer/scripts/reference-list-initializer.js</code>.
Un exemple sur la d&#xE9;mo <a href="https://github.com/KleeGroup/focus-demo-app/blob/develop/app/initializer/scripts/reference-list-initializer.js" target="_blank">ici</a>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {config} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/reference&apos;</span>;
<span class="hljs-keyword">import</span> masterdataServices <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../services/masterdata&apos;</span>;

<span class="hljs-comment">// load here all your reference lists</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {
    <span class="hljs-built_in">console</span>.info(<span class="hljs-string">&apos;|--- REFERENCES&apos;</span>);
    config.set({scopes: masterdataServices.loadScopes});
}
</code></pre>
<p>Vous avez la possibilit&#xE9; d&apos;ajouter des informations suppl&#xE9;mentaires aux donn&#xE9;es r&#xE9;cup&#xE9;r&#xE9;es du serveur. C&apos;est ici par exemple que vous allez ajouter l&apos;ic&#xF4;ne correspondante &#xE0; votre scope (et non c&#xF4;t&#xE9; serveur).</p>
<p>Pour cela, ajouter un <code>then()</code> &#xE0; la promesse retourn&#xE9;e par le service, comme ci-dessous :</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {config} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/reference&apos;</span>;
<span class="hljs-keyword">import</span> masterdataServices <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../services/masterdata&apos;</span>;

<span class="hljs-comment">// load here all your reference lists</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {
    <span class="hljs-built_in">console</span>.info(<span class="hljs-string">&apos;|--- REFERENCES&apos;</span>);
    config.set({scopes: masterdataServices.loadScopes.then(scopes =&gt; {
            <span class="hljs-comment">//here define application icons</span>
            scopes.map(_applyAdditionalScopeProperties);
            <span class="hljs-keyword">return</span> scopes;
        })
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_applyAdditionalScopeProperties</span>(<span class="hljs-params">scope</span>) </span>{
    <span class="hljs-keyword">switch</span> (scope.code) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;ALL&apos;</span>:
            scope.icon = <span class="hljs-string">&apos;all_inclusive&apos;</span>;
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;movie&apos;</span>:
            scope.icon = <span class="hljs-string">&apos;movie&apos;</span>
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;person&apos;</span>:
            scope.icon = <span class="hljs-string">&apos;person&apos;</span>;
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
            scope.icon = <span class="hljs-string">&apos;mood_bad&apos;</span>
            <span class="hljs-keyword">break</span>;
    }
}
</code></pre>
<h2 id="3-cr&#xE9;ation-du-r&#xE9;pertoire-de-la-vue">3. Cr&#xE9;ation du r&#xE9;pertoire de la vue</h2>
<p>Commen&#xE7;ons par cr&#xE9;er un dossier pour regrouper l&apos;ensemble des vues relatives &#xE0; la recherche dans le projet, dans le r&#xE9;pertoire <code>views</code>.</p>
<p>La mani&#xE8;re dont vous organisez votre dossier vous incombe. Cependant, nous vous conseillons tr&#xE8;s fortement cette organisation. Regroupez tous vos &#xE9;crans de recherche dans le r&#xE9;pertoire <code>views/search</code>, qui contiendra :</p>
<ul>
<li><code>views/search/advanced</code> qui contiendra les d&#xE9;veloppements sp&#xE9;cifiques &#xE0; la recherche avanc&#xE9;e</li>
<li><code>views/search/lines</code> qui contiendra l&apos;impl&#xE9;mentation du rendu des lignes pour la recherche (avanc&#xE9;e et rapide)</li>
<li><code>views/search/quick</code> qui contiendra les d&#xE9;veloppements sp&#xE9;cifiques &#xE0; la <a href="recherche-rapide.md">recherche rapide</a></li>
</ul>
<h2 id="4-cr&#xE9;ation-de-la-vue">4. Cr&#xE9;ation de la vue</h2>
<p>Dans le r&#xE9;pertoire <code>views/search/advanced</code>, cr&#xE9;ez un in fichier <code>index.jsx</code> qui constituera la vue Recherche Avanc&#xE9;e.</p>
<p>Le contenu de ce fichier est assez simple puisqu&apos;il consiste &#xE0; cr&#xE9;er un composant <code>React</code> qui int&#xE8;gre:</p>
<ul>
<li>Le composant de recherche avanc&#xE9;e standard de FOCUS</li>
<li>La configuration de la recherche avanc&#xE9;e (tout cela est d&#xE9;crit dans la section suivante)</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, {PropTypes} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-comment">// web components</span>
<span class="hljs-keyword">import</span> {component <span class="hljs-keyword">as</span> AdvancedSearch} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/page/search/advanced-search&apos;</span>;

<span class="hljs-comment">//line mapping</span>
<span class="hljs-keyword">import</span> {configuration} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./configuration&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AdvancedSearchView</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">AdvancedSearch</span> {<span class="hljs-attribute">...configuration</span>} /&gt;</span>;</span>
};

AdvancedSearchView.displayName = <span class="hljs-string">&apos;AdvancedSearch&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AdvancedSearchView;
</code></pre>
<p>La configuration d&#xE9;finit au final un simple objet Javascript, dont les prori&#xE9;t&#xE9;s correspondent aux &quot;props&quot; du composant React <code>AdvancedSearch</code>.
Il est d&#xE9;clar&#xE9; via l&apos;annotation <code>{...configuration}</code> qui a pour effet d&apos;&#xE9;clater les propri&#xE9;t&#xE9;s de l&apos;objet dans les props du composant <code>AdvancedSearch</code>.</p>
<p>Un exemple tr&#xE8;s concret ? c&apos;est par ici : <a href="https://github.com/KleeGroup/focus-demo-app/tree/develop/app/views/search/advanced" target="_blank">https://github.com/KleeGroup/focus-demo-app/tree/develop/app/views/search/advanced</a></p>
<h2 id="5-cr&#xE9;ation-de-la-configuration">5. Cr&#xE9;ation de la configuration</h2>
<p>La configuration contient tout le param&#xE9;trage qui est fourni au composant de recherche avanc&#xE9;e. Nous vous conseillons de placer fichier dans le r&#xE9;pertoire <code>views/search/advanced/configuration/index.js</code>.</p>
<p>Voici la configuration minimale dont vous avez besoin :</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// seearch services</span>
<span class="hljs-keyword">import</span> service <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../../services/search&apos;</span>;

<span class="hljs-comment">//search configurations</span>
<span class="hljs-keyword">import</span> cartridgeConfiguration <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./cartridge&apos;</span>;
<span class="hljs-keyword">import</span> lineMapper <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../lines/mapper&apos;</span>;
<span class="hljs-keyword">import</span> onLineClick <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../lines/line-click&apos;</span>;
<span class="hljs-keyword">import</span> {scopesConfig} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../../config/scopes&apos;</span>;
<span class="hljs-keyword">import</span> actionBuilder <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/search/action-builder&apos;</span>;

<span class="hljs-keyword">import</span> searchBuiltInStore <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/search/built-in-store&apos;</span>;
<span class="hljs-keyword">const</span> advancedSearchStore = searchBuiltInStore.advancedSearchStore;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> configuration = {
    action: actionBuilder({
        service,
        identifier: advancedSearchStore.identifier,
        getSearchOptions: () =&gt; advancedSearchStore.getValue.call(advancedSearchStore) <span class="hljs-comment">// Binding the store in the function call</span>
    }),
    onLineClick,
    isSelection: <span class="hljs-literal">true</span>,
    cartridgeConfiguration,
    lineComponentMapper: lineMapper,
    groupMaxRows: <span class="hljs-number">5</span>, <span class="hljs-comment">// ne fonctionne pas, n&apos;est pas renvoy&#xE9; dans la config du service search.</span>
    scopesConfig: scopesConfig
};
</code></pre>
<ul>
<li>La props <code>action</code> d&#xE9;finit l&apos;action &#xE0; utiliser. Si le service est d&#xE9;fini, la props action peut rester nulle et l&apos;action est automatiquement cr&#xE9;&#xE9;e par le composant</li>
<li>La props <code>backToTopComponent</code> permet de surcharger le composant de retour en haut de la page. Par d&#xE9;faut, <a href="c&apos;est celui-ci est utilis&#xE9;">https://github.com/KleeGroup/focus-components/blob/develop/src/components/button-back-to-top/index.js</a>.</li>
<li>La props <code>cartridgeConfiguration</code> d&#xE9;finit la configuration du cartouche pour la vue recherche avanc&#xE9;e, et notamment les composants Scope et Input qui permettent de lancer la recherche</li>
<li>La props <code>groupComponent</code> permet de surcharger le composant de rendu d&apos;une liste de r&#xE9;sultats group&#xE9;es.<a href="Par d&#xE9;fault, c&apos;est lui qui est utilis&#xE9;">https://github.com/KleeGroup/focus-components/blob/develop/src/page/search/advanced-search/group.js</a>.</li>
<li>La props <code>groupMaxRows</code> d&#xE9;finit le nombre d&apos;&#xE9;l&#xE9;ments par d&#xE9;faut affich&#xE9;s par groupe.</li>
<li>La props <code>hasBackToTop</code> indique si le bouton de retour en haut de page (affich&#xE9; en bas &#xE0; droite) est affich&#xE9;.</li>
<li>La props <code>isSelection</code> d&#xE9;finit le caract&#xE8;re s&#xE9;lectionnable en masse des r&#xE9;sultats de la liste (&#xE0; coupler avec des actions &#xE0; en masse)</li>
<li>La props <code>lineComponentMapper</code> definit la fa&#xE7;on dont les lignes doivent se rendre (en fonction de leur type)</li>
<li>La props <code>lineOperationList</code> d&#xE9;finit l&apos;ensemble des actions sur un item de la liste.</li>
<li>La props <code>onLineClick</code> d&#xE9;finit le comportement &#xE0; adopter lors d&apos;un clic sur une ligne de r&#xE9;sultat.</li>
<li>La props <code>orderableColumnList</code> d&#xE9;finit la liste des entr&#xE9;es par lesquelles le tri peut s&apos;appliquer. Le formation attendu est <code>[{key:&apos;columnKey&apos;, label:&apos;columnLabel&apos;}]</code></li>
<li>La props <code>openedFacetList</code> d&#xE9;finit la liste des facettes qui doivent s&apos;afficher ouvertes par d&#xE9;faut</li>
<li>La props <code>scopesConfig</code> est un fichier de mapping qui a pour objectif de mapper les valeurs des scopes renvoy&#xE9;es par le serveur avec les valeurs des scopes d&#xE9;finies sur dans votre application JS.</li>
<li>La props <code>scrollParentSelector</code> d&#xE9;finit le selecteur CSS du conteneur parent sur lequel le scroll va &#xE9;couter. Par d&#xE9;faut, aucun s&#xE9;lecteur n&apos;est appliqu&#xE9;. Le conteneur est positionn&#xE9; sur la page</li>
<li>La props <code>service</code> d&#xE9;finit le service de recherche qui sera lanc&#xE9; lors des diff&#xE9;rentes actions de recherche sur la vue. Cela correspond bien sur au service que vous avez d&#xE9;finit juste avant...</li>
<li>La props <code>store</code> permet de surcharger le store par d&#xE9;faut : <code>advancedSearchStore</code> d&#xE9;finit dans <code>focus-core/search/built-in-store</code>. Vous n&apos;avez normalement pas besoin de le surcharger</li>
<li>Enfin, la props <code>lineOperationList</code> d&#xE9;crit l&apos;ensemble des actions unitaires qui s&apos;afficheront au survol de la liste. Cette props prend un tableau, dont la structure est la suivante :<pre><code class="lang-javascript">[
  {
      action(data) {
          <span class="hljs-comment">// l&apos;action &#xE0; ex&#xE9;cuter au clic sur le bouton</span>
      },
      style: {shape: <span class="hljs-string">&apos;fab&apos;</span>}, <span class="hljs-comment">// le style du bouton Material Design Lite</span>
      label: <span class="hljs-string">&apos;Preview&apos;</span>, <span class="hljs-comment">// le libell&#xE9; du bouton</span>
      icon: <span class="hljs-string">&apos;remove_red_eye&apos;</span>, <span class="hljs-comment">// l&apos;ic&#xF4;ne du bouton</span>
  },
  { ... },
  { ... },
  { ... }
]
</code></pre>
</li>
</ul>
<h2 id="6-d&#xE9;finition-de-la-configuration-de-lent&#xEA;te">6. D&#xE9;finition de la configuration de l&apos;ent&#xEA;te</h2>
<p>A cette &#xE9;tape, vous aurez forc&#xE9;ment envie d&apos;injecter les champs crit&#xE8;res de lancement dans votre cartouche, principalement pour tester:</p>
<ul>
<li>l&apos;appel des services de recherche impl&#xE9;ment&#xE9;s</li>
<li>la mise &#xE0; jour des donn&#xE9;es dans les stores de recherche</li>
<li>et puis tout simplement qu&apos;il se passe quelque chose !</li>
</ul>
<p>Focus facilite la mise en place du cartouche contenant ces crit&#xE8;res de lancement, sous la forme suivante (en jaune):
<img src="images/recherche-avancee-cartridge.png" alt="Crit&#xE8;res de lancement dans le cartridge"></p>
<p>Pour ce faire, il suffit juste de d&#xE9;finir la configuration de ce cartouche comme ceci:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> CartridgePageSearch <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/page/search/search-header/cartridge&apos;</span>;
<span class="hljs-keyword">import</span> SummaryPageSearch <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/page/search/search-header/summary&apos;</span>;
<span class="hljs-keyword">import</span> service <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../../../services/search&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cartridgeConfiguration</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
        summary: {
            component: SummaryPageSearch,
            props: { service }
        },
        cartridge: {
            component: CartridgePageSearch,
            props: { service }
        },
        actions: {
            primary: [],
            secondary: []
        }
    };
}
</code></pre>
<p>Deux composants sont fournis par FOCUS :</p>
<ul>
<li><code>focus-components/page/search/search-header/cartridge</code> : affiche le composant pour le mode d&#xE9;pli&#xE9; du cartouche. Il g&#xE8;re &#xE9;galement l&apos;affichage du titre.</li>
<li><code>focus-components/page/search/search-header/summary</code> : affiche le composant pour le mode repli&#xE9; du cartouche</li>
</ul>
<p>L&apos;avantage d&apos;utiliser ces composants, c&apos;est que toute la logique d&apos;&#xE9;coute du store de recherche avanc&#xE9;e est d&#xE9;j&#xE0; impl&#xE9;ment&#xE9;e. Les composants s&apos;utilisent tels quel.</p>
<p>Le service de recherche est pass&#xE9; en props des 2 composants pour qu&apos;ils consomment ces services lors d&apos;une action de l&apos;utilisateur.</p>
<p>Enfin, comme pour toute configuration d&apos;ent&#xEA;te FOCUS, vous avez la possibilit&#xE9; de d&#xE9;finir les actions propres &#xE0; votre &#xE9;cran.</p>
<p>Bien s&#xFB;r, cette configuration est la configuration standard FOCUS. Vous avez &#xE9;galement possibilit&#xE9; de d&#xE9;finir vos propres composants / crit&#xE8;res de lancement. Mais autant rester dans le standard...</p>
<h2 id="7-cr&#xE9;ation-du-line-mapper">7. Cr&#xE9;ation du Line Mapper</h2>
<p>Le <code>lineComponentMapper</code> est la configuration qui d&#xE9;crit le mapping de rendu d&apos;une ligne de r&#xE9;sultat, en fonction de son type et ses donn&#xE9;es. Gr&#xE2;ce &#xE0; ce mapper, la liste de r&#xE9;sultats de recherche saura quel rendu adopter en fonction du type de donn&#xE9;e pass&#xE9;.</p>
<p>Vous pouvez le d&#xE9;finir dans le r&#xE9;pertoire <code>views/search/lines</code>, sous le nom <code>mapper.js</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> DefaultLine <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./line&apos;</span>;
<span class="hljs-keyword">import</span> MovieLine <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./movie&apos;</span>;
<span class="hljs-keyword">import</span> PersonLine <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./person&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lineComponentMapper</span>(<span class="hljs-params">groupKey</span>) </span>{
    <span class="hljs-keyword">switch</span> (groupKey) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;movie&apos;</span>: <span class="hljs-keyword">return</span> MovieLine;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;person&apos;</span>: <span class="hljs-keyword">return</span> PersonLine;
        <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> DefaultLine;
    }
}
</code></pre>
<p>D&#xE9;crivez ensuite le composant de rendu de chaque ligne. Par exemple, celui d&apos;un film (<code>views/search/lines/movie.js</code>):</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//libraries</span>
<span class="hljs-keyword">import</span> React, {PropTypes} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {mixin <span class="hljs-keyword">as</span> linePreset} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-components/list/selection/line&apos;</span>

export default React.createClass({
    displayName: <span class="hljs-string">&apos;MovieLine&apos;</span>,
    mixins: [linePreset],
    definitionPath: <span class="hljs-string">&apos;movie&apos;</span>,
    propTypes: {
        data: PropTypes.object.isRequired
    },
    renderLineContent() {
        const {data} = this.props;
        <span class="hljs-keyword">const</span> {code} = data;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{code}</span> <span class="hljs-attribute">data-demo</span>=<span class="hljs-value">&apos;movie-line&apos;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;level1&apos;</span>&gt;</span>{this.textFor(&apos;title&apos;)}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;level2&apos;</span>&gt;</span>{this.textFor(&apos;movieType&apos;)}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&apos;level3&apos;</span>&gt;</span>{this.textFor(&apos;productionYear&apos;)}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
});
</code></pre>
<p>Le composant que vous venez d&apos;&#xE9;crire int&#xE8;gre le mixin <code>focus-components/list/selection/line</code>, qui va afficher sur la ligne:</p>
<ul>
<li>les comportements n&#xE9;cessaires &#xE0; l&apos;affichage d&apos;actions unitaires</li>
<li>le m&#xE9;canisme de s&#xE9;lection de l&apos;objet</li>
</ul>
<p>Le mixin d&#xE9;finit aussi les props d&apos;entr&#xE9;e du composant ligne. Un composant ligne se voit toujours attribu&#xE9; la props <code>data</code> qui correspond aux donn&#xE9;es de la ligne qui pourront &#xEA;tre affich&#xE9;es.</p>
<p>Le mixin d&#xE9;braye le rendu du contenu sp&#xE9;cifique &#xE0; la ligne dans la fonction <code>renderLineContent</code>. Vous n&apos;avez pas &#xE0; impl&#xE9;menter la gestion de la selection, ni le m&#xE9;canisme d&apos;actions sur la ligne, le composant le fait tout seul.</p>
<p>Bien s&#xFB;r, vous affichez un &#xE9;l&#xE9;ment d&apos;une liste et React a besoin d&apos;une cl&#xE9; pour identifier de mani&#xE8;re unique l&apos;&#xE9;l&#xE9;ment de la ligne. N&apos;oubliez pas d&#xE9;finir la cl&#xE9; de la ligne via l&apos;attribut <code>key</code>. Vous &#xE9;viterez quelques warning dans votre console, et de potentiels bugs pour la suite...</p>
<h2 id="8-d&#xE9;finition-du-comportement-au-clic-sur-une-ligne">8. D&#xE9;finition du comportement au clic sur une ligne</h2>
<p>Le comportement au click sur une ligne se d&#xE9;finit &#xE9;galement dans une fichier de mapping, par exemple dans le fichier <code>views/search/lines/line-click.js</code>.
Bien s&#xFB;r, le comportement n&apos;est pas le m&#xEA;me en fonction du type de la ligne cliqu&#xE9;e. Par exemple, si le type est <code>person</code>, bien souvent il est souhait&#xE9; redirigier l&apos;utilisateur vers la page de d&#xE9;tail personne. Si le type est film, vers la page de d&#xE9;tail d&apos;un film. Mais vous pouvez aussi ici d&#xE9;finir l&apos;ouverture d&apos;un panneau lat&#xE9;ral glissant dans la droite.</p>
<p>L&apos;exemple ci-dessous illustre la d&#xE9;finition d&apos;un fichier de mapping des comportements au clic sur une ligne:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> history <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;focus-core/history&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onLineClick</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">let</span> url = <span class="hljs-string">&apos;#&apos;</span>;
    <span class="hljs-keyword">const</span> {code, type} = data;
    <span class="hljs-keyword">if</span>(<span class="hljs-string">&apos;movie&apos;</span> === type) {
        url = <span class="hljs-string">`#movies/<span class="hljs-subst">${code}</span>`</span>;
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-string">&apos;person&apos;</span> === type) {
        url = <span class="hljs-string">`#persons/<span class="hljs-subst">${code}</span>`</span>;
    }
    history.navigate(url, <span class="hljs-literal">true</span>);
    <span class="hljs-built_in">window</span>.scrollTo(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
}
</code></pre>
<p><code>history</code> est import&#xE9; de <code>focus-core</code> pour g&#xE9;rer la navigation.</p>
<p>Bien souvent, dans l&apos;usage d&apos;un &#xE9;cran de recherche, l&apos;utilisateur scrolle pour acc&#xE9;der &#xE0; l&apos;entit&#xE9; qu&apos;il recherche. Dans la logique d&apos;une <a href="../GLOSSARY.html#spa" class="glossary-term" title="Single Page Application : Application javascript contenue dans une seule page HTML.
La navigation par lien hypertexte est surcharg&#xE9;e pour ne pas provoquer un rafra&#xEE;chissement complet de la page HTML.">SPA</a> (une seule page), il est donc souvent int&#xE9;ressant de remonter l&apos;ascenseur en haut de la page lors d&apos;une navigation. Dans le cas contraire, la nouvelle page affich&#xE9;e est positionn&#xE9;e au niveau du scroll courant. La position du scroll n&apos;est pas modifi&#xE9;e automatiquement par le syst&#xE8;me, mais &#xE0; la demande du d&#xE9;veloppement. C&apos;est pourquoi vous voyez apparaitre un <code>window.scrollTo(0,0)</code> &#xE0; la suite de la navigation.</p>
<h1 id="comment-changer-linterface-de-grouping-des-r&#xE9;sultats-de-recherche-">Comment changer l&apos;interface de &quot;grouping&quot; des r&#xE9;sultats de recherche ?</h1>
<p>Par d&#xE9;faut, la recherche FOCUS fournit l&apos;interface pour grouper les r&#xE9;sultats de recherche selon une cl&#xE9;. Cela ressemble &#xE0; &#xE7;a :</p>
<p><img src="images/recherche-avancee-groups.png" alt="Composant groups"></p>
<p>Le composant &quot;Group&quot; d&#xE9;finit le rendu pour un group. Il est r&#xE9;p&#xE9;t&#xE9; dans les r&#xE9;sultats de recherche, autant de fois qu&apos;il y a de group &#xE0; afficher. Et cela d&#xE9;pend bien s&#xFB;r de la cl&#xE9; de grouping.</p>
<p>Ce composant est int&#xE9;gr&#xE9; par d&#xE9;faut par FOCUS. Par curiosit&#xE9;, vous pouvez allez consulter le code ici : <a href="https://github.com/KleeGroup/focus-components/blob/develop/src/page/search/advanced-search/group.js" target="_blank">https://github.com/KleeGroup/focus-components/blob/develop/src/page/search/advanced-search/group.js</a></p>
<p>Dans le cas o&#xF9; votre interface &#xE0; d&#xE9;velopper est diff&#xE9;rente de celle propos&#xE9;e par d&#xE9;faut par FOCUS, vous avez la possibilit&#xE9; de proposer votre propre composant de Grouping. Pour cela, indiquez le dans le fichier de configuration de votre recherche dans <code>views/search/advanced/configuration/index.js</code>. Ajoutez dans la configuration en d&#xE9;finissant le composant de rendu dans la props <code>groupComponent</code>. Par exemple:</p>
<pre><code class="lang-javascript">...
<span class="hljs-keyword">import</span> monComposantGroup <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/monComposantGroup&apos;</span>;
...
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> configuration = {
    ...
    groupComponent: monComposantGroup,
    ...
};
</code></pre>
<p>Il y a malgr&#xE9; tout un certain contrat &#xE0; respecter dans les props d&#xE9;finies dans votre composant sur mesure. En effet, c&apos;est tout de m&#xEA;me le composant <code>AdvancedSearch</code> de FOCUS qui va instancier et rendre votre composant. Et donc lui donner les donn&#xE9;es contextuelles au groupe de donn&#xE9;es &#xE0; afficher. Votre composant doit ainsi d&#xE9;finir les props suivantes :</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> propTypes = {
    canShowMore: PropTypes.bool.isRequired, <span class="hljs-comment">//indique si un bouton showmore doit &#xEA;tre rendu pour le group</span>
    count: PropTypes.number.isRequired, <span class="hljs-comment">// le nombre de resultats total du group, &#xE0; afficher</span>
    groupKey: PropTypes.string.isRequired, <span class="hljs-comment">// la cl&#xE9; correspondante au group</span>
    showAllHandler: PropTypes.func.isRequired, <span class="hljs-comment">// la gestion de l&apos;action &#xE0; r&#xE9;aliser au clic sur le bouton &quot;Show all&quot;</span>
    showMoreHandler: PropTypes.func.isRequired <span class="hljs-comment">// la gestion de l&apos;action &#xE0; r&#xE9;aliser au clic sur le bouton &quot;Show more&quot;</span>
};
</code></pre>
<h3 id="quelles-donn&#xE9;es-sont-&#xE9;chang&#xE9;es-avec-le-serveur-">Quelles donn&#xE9;es sont &#xE9;chang&#xE9;es avec le serveur ?</h3>
<p><em>Requ&#xEA;te</em></p>
<pre><code class="lang-json">{
    criteria: <span class="hljs-string">&quot;*&quot;</span>,
    facets: {FCT_MOVIE_TYPE: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>},
    group: <span class="hljs-string">&quot;FCT_MOVIE_YEAR&quot;</span>
}
</code></pre>
<p><em>R&#xE9;sultats</em></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;groups&quot;</span>: [
    { <span class="hljs-string">&quot;ann&#xE9;es 30&quot;</span>: [] },
    { <span class="hljs-string">&quot;ann&#xE9;es 30&quot;</span>: [] },
    { <span class="hljs-string">&quot;ann&#xE9;es 40&quot;</span>: [] },
    { <span class="hljs-string">&quot;ann&#xE9;es 50&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">11108</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;The Ed Sullivan Show&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;The Ed Sullivan Show&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1956</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">176257</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Cinderella&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Cinderella&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1957</span>
        }
      ]
    },
    { <span class="hljs-string">&quot;ann&#xE9;es 60&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">129063</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;La M&#xE9;g&#xE8;re apprivois&#xE9;e&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;La M&#xE9;g&#xE8;re apprivois&#xE9;e&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1964</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">130008</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Laura&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Laura&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1968</span>
        },
        ...
      ]
    },
    { <span class="hljs-string">&quot;ann&#xE9;es 70&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">109596</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Br&#xE8;ve rencontre&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Br&#xE8;ve rencontre&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1974</span>
        }, {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">144826</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;A Day Out (TV)&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;A Day Out (TV)&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1972</span>
        },
        ...
      ]
    },
    { <span class="hljs-string">&quot;ann&#xE9;es 80&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">10597</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Medea&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Medea&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1988</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">105998</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;In This Corner&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;In This Corner&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1985</span>
        },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;ann&#xE9;es 90&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">108505</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Futuresport&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Futuresport&quot;</span>,
          <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img2.acsta.net/medias/nmedia/18/71/08/98/19122717.jpg&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1998</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">108555</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Fen&#xEA;tre sur crime (TV)&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Fen&#xEA;tre sur crime (TV)&quot;</span>,
          <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img1.acsta.net/medias/nmedia/18/96/60/43/20478229.jpg&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">1991</span>
        },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;ann&#xE9;es 2000&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">109065</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;L\u0027Anneau sacr&#xE9;&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;L\u0027Anneau sacr&#xE9;&quot;</span>,
          <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img3.acsta.net/medias/nmedia/18/36/12/73/18454725.jpg&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">2004</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">109921</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Warm Springs&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Warm Springs&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">2005</span>
        },
        ...
      ]
    }, {
      <span class="hljs-string">&quot;\u003e ann&#xE9;es 2010&quot;</span>: [
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">177788</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Famille d&#xE9;compos&#xE9;e&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Famille d&#xE9;compos&#xE9;e&quot;</span>,
          <span class="hljs-string">&quot;poster&quot;</span>: <span class="hljs-string">&quot;http://fr.web.img3.acsta.net/medias/nmedia/18/74/30/76/19252837.jpg&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">2010</span>
        },
        {
          <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">177803</span>,
          <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Je, Fran&#xE7;ois Villon, Voleur, Assassin, Po&#xE8;te&quot;</span>,
          <span class="hljs-string">&quot;titleSortOnly&quot;</span>: <span class="hljs-string">&quot;Je, Fran&#xE7;ois Villon, Voleur, Assassin, Po&#xE8;te&quot;</span>,
          <span class="hljs-string">&quot;movieType&quot;</span>: <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>,
          <span class="hljs-string">&quot;productionYear&quot;</span>: <span class="hljs-number">2010</span>
        },
        ...
      ]
    }
  ],
  <span class="hljs-string">&quot;facets&quot;</span>: [
    {
      <span class="hljs-string">&quot;FCT_MOVIE_TYPE&quot;</span>: [
        { <span class="hljs-string">&quot;T&#xE9;lefilm&quot;</span>: <span class="hljs-number">1368</span> }
      ]
    },
    {
      <span class="hljs-string">&quot;FCT_MOVIE_TITLE&quot;</span>: [
        { <span class="hljs-string">&quot;#&quot;</span>: <span class="hljs-number">9</span> },
        { <span class="hljs-string">&quot;a-f&quot;</span>: <span class="hljs-number">316</span> },
        ...
      ]
    },
    {
      <span class="hljs-string">&quot;FCT_MOVIE_YEAR&quot;</span>: [
        { <span class="hljs-string">&quot;\u003c ann&#xE9;es 30&quot;</span>: <span class="hljs-number">0</span> },
        { <span class="hljs-string">&quot;ann&#xE9;es 30&quot;</span>: <span class="hljs-number">0</span> },
        ...
      ]
    }
  ],
  <span class="hljs-string">&quot;totalCount&quot;</span>: <span class="hljs-number">1368</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/detail.html" class="navigation navigation-prev " aria-label="Previous page: Implémenter une page de détail FOCUS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/cas-tordus-form-mixin.html" class="navigation navigation-next " aria-label="Next page: Les cas tordus autour du FORM mixin"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/custom.css"]},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
